export default {
  "welcomeLabel": "مرحباً،",
  "workbench": "بيت",
  "previewBtn": "معاينة الفيديو",
  "textContentErrorTips": "لا يقل عن 40 حرفا",
  "chooseRightsTitle": "اختر الخطة المثالية لك",
  "frequentlyAskedQuestionsTitle": "الأسئلة الشائعة",
  "createNow": "أنشئ فيديو مجاني الآن",
  "UpgradeToProNowTitle": "اكتشف المزيد من مزايا العضوية",
  "viewBenefitsLabel": "يرقي",
  "expireDate": "تاريخ انتهاء الصلاحية",
  "KCorn": "عملة K",
  "myOrderLabel": "طلبي",
  "userCenterTab": "المركز الشخصي",
  "rechargeTab": "إعادة شحن عملة K",
  "tradeTab": "طلبي",
  "interestsTab": "حقوقي",
  "apiSettingTab": "إعدادات واجهة برمجة التطبيقات",
  "buyKBtn": "شراء عملات K",
  "editBtn": "يحرر",
  "quitBtn": "تسجيل الخروج",
  "myCollapseProject": "إبداعات",
  "user": "مستخدم",
  "cancel": "يلغي",
  "confirm": "يتأكد",
  "quitTipsTitle": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "loginOrRegister": "تسجيل الدخول / التسجيل",
  "serviceTerms": "شروط الخدمة",
  "serviceTerms_2": "شروط الخدمة",
  "privacyPolicy": "\"سياسة الخصوصية\"",
  "privacyPolicy_2": "سياسة الخصوصية",
  "voiceCloningDesc1": "قم بتكرار الأصوات والنغمات الشبيهة بالبشر بعد إرسال مقطع صوتي مدته دقيقة واحدة",
  "voiceCloningDesc2": "التبديل بين لغات متعددة بعد الاستنساخ",
  "voiceCloningDesc3": "استخدم ميزة تحويل النص إلى كلام التي تم إنشاؤها بواسطة الذكاء الاصطناعي لتحل محل الأصوات البشرية",
  "originVoiceLabel": "صوت الأصل",
  "cloneVoiceLabel": "استنساخ الصوت",
  "speakStyleSubTitle": "جرس الصوت",
  "ChineseLabel": "الصينية",
  "EnglishLabel": "إنجليزي",
  "PortugueseLabel": "البرتغالية",
  "HindiLabel": "الهندية",
  "IndonesianLabel": "الاندونيسية",
  "languageCategorySubTitle": "متعدد اللغات",
  "imageCloningDesc1": "قم بتكرار التعبير البشري بنسبة 1:1 بعد إرسال مقطع فيديو مدته 5 دقائق",
  "imageCloningDesc2": "بديل للإنسان أمام الكاميرا، ويمكن استخدامه في سيناريوهات التسويق المختلفة",
  "imageCloningDesc3": "تكلفة الإنتاج صفر",
  "previewDialogTitle": "معاينة الشخصية (الجزء).",
  "closureBtn": "يغلق",
  "ChooseAvatarVideoBtn": "قم بإنشاء فيديو باستخدام هذه الصورة الرمزية",
  "getStartedBtn": "ابدأ",
  "contactSalesBtn": "اتصل بنا",
  "getStartedForFree": "ابدأ مجانًا",
  "digitalHumanFigureSubtitle": "الصورة الرمزية الرقمية",
  "digitalHumanFigureDesc1": "صور رمزية رقمية بأعمار وألوان ومهن مختلفة لتلبية سيناريوهات التطبيق الغنية",
  "digitalHumanFigureDesc2": "قم بتحويل النص على الفور إلى كلام باستخدام أصوات ووضعيات الذكاء الاصطناعي المشابهة للإنسان",
  "digitalHumanFigureDesc3": "لغات وأصوات متنوعة، يمكن اختيارها بحرية",
  "aigcLoadingText": "يرجى الانتظار لحظة، ما تريد سيأتي قريبا ~",
  "copyTips": "تم النسخ بنجاح",
  "modelIntroduceTitle": "قم بإنشاء صورة رمزية رقمية افتراضية بدون التصوير في الاستوديو",
  "modelIntroduceSubTitle": "نموذج الذكاء الاصطناعي.",
  "modelIntroduceDesc": "إنها مناسبة لسيناريوهات أعمال التجارة الإلكترونية مثل الشعر المستعار والملابس ومكياج التجميل والنظارات وما إلى ذلك. ولا تحتاج إلى استئجار نماذج حقيقية لتصوير الاستوديو، وتقوم بسرعة بإنشاء صورة رمزية رقمية افتراضية تمتزج تمامًا مع منتجاتك.",
  "modelIntroduceDesc2": "إنها مناسبة لسيناريوهات أعمال التجارة الإلكترونية مثل الشعر المستعار والملابس ومكياج التجميل والنظارات وما إلى ذلك. ولا تحتاج إلى استئجار نماذج حقيقية لتصوير الاستوديو، وتقوم بسرعة بإنشاء صورة رمزية رقمية افتراضية تمتزج تمامًا مع منتجاتك.",
  "modelIntroduceCreateBtn": "إنشاء مجانا",
  "modelIntroduceCreateNowBtn": "إنشاء مجانا",
  "modelHairIntroduceTitle": "تماما",
  "modelHairIntroduceSubTitle": "مزيج السلع",
  "modelHairIntroduceSubTitle2": "مزيج السلع",
  "modelHairTabs1": "نموذج شعر مستعار",
  "modelHairTabs2": "تغيير الملابس",
  "modelHairTabs3": "نموذج النظارات",
  "modelHairTabs4": "نموذج الجمال",
  "beforeAchieveHeaderTitle": "قبل",
  "beforeAchieveHeaderSubTitle": "تصوير الاستوديو النموذجي",
  "beforeAchieveDesc1": "التكلفة البشرية للنماذج باهظة الثمن، ويجب شراء حقوق الصورة.",
  "beforeAchieveDesc2": "تكاليف الاتصالات متعددة الأدوار مثل المصورين والنماذج والعمليات مرتفعة.",
  "beforeAchieveDesc3": "تحتاج إلى بناء المكان والإضاءة والمناظر الطبيعية.",
  "beforeAchieveDesc4": "يتطلب تأثير التصوير تحسينًا ثانويًا للتصميم.",
  "nowAchieveHeaderTitle": "الآن",
  "nowAchieveHeaderSubTitle": "مزيج السلع تماما",
  "nowAchieveDesc1": "تكلفة الشخصيات الافتراضية منخفضة، وليس هناك حاجة لشراء حقوق الطبع والنشر لصور الشخصيات.",
  "nowAchieveDesc2": "أنواع الشخصيات وأنماط ألوان البشرة المختلفة، قابلة للتكوين بحرية.",
  "nowAchieveDesc3": "ويمكن إنشاؤه ببساطة عن طريق تحميل خريطة المنتج، وهو أمر فعال للغاية.",
  "nowAchieveDesc4": "لا يتطلب تأثير التصوير تحسينًا لاحقًا، بل يمكن استخدامه مباشرة.",
  "nowAchieve2Desc1": "تتميز الشخصيات الافتراضية بتكاليف منخفضة بحيث لا تكون هناك حاجة لشراء حقوق الصورة.",
  "nowAchieve2Desc2": "يمكن إنشاء أنواع مختلفة من الشخصيات ذات ألوان البشرة المختلفة من جميع أنحاء العالم بحرية.",
  "nowAchieve2Desc3": "استخدم نصًا مخصصًا لوصف خصائص النموذج والحصول على رسوم توضيحية دقيقة.",
  "experienceBtn": "تجربة مجانية",
  "AchieveCustomBtnDesc": "لمزيد من الاحتياجات، الرجاء الضغط",
  "AchieveCustomBtn": "التخصيص المتقدم",
  "comingSoonTitle": "قريباً",
  "modelGenerationStep": "ثلاث خطوات",
  "modelGenerationSubStep": "جيل سريع",
  "modelGenerationStepItem1": "تحميل صورة المنتج",
  "modelGenerationStepItem2": "تكوين السمات",
  "modelGenerationStepItem3": "يولد",
  "modelMoreAchievementsTitle": "أكثر",
  "modelMoreAchievementsSubTitle": "الإنجازات",
  "modelMoreAchievementsDesc": "قم بتحميل قطع الشعر المستعار/صور المنتج من زوايا مختلفة لإنشاء نماذج الذكاء الاصطناعي التي تلبي احتياجات العملاء والأنماط المختلفة",
  "modelMoreAchievementsDesc2": "قم بتحميل قطع الشعر المستعار/صور المنتج من زوايا مختلفة لإنشاء نماذج الذكاء الاصطناعي التي تلبي احتياجات العملاء والأنماط المختلفة",
  "modelBoostMarketingGrowthTitle": "تعزيز التسويق",
  "modelBoostMarketingGrowthSubTitle": "نمو",
  "modelBoostMarketingGrowthDesc": "ساعد العملاء على توفير التكاليف وتحسين تنوع عرض المنتج وزيادة GMV",
  "productImageSubTitle": "منتج",
  "AIModelSubTitle": "نموذج الذكاء الاصطناعي",
  "AIAdvertisingCreativeSubTitle": "إعلان إبداعي بتقنية الذكاء الاصطناعي",
  "RightTopCircleTimersTitle": "الموقتات",
  "RightTopCircleTimersDesc": "نمو الطلب",
  "exampleDateReduced": "انخفاض تكلفة إنشاء النموذج الحصري",
  "exampleDateUseIn": "استخدام المواد الإبداعية الإعلانية بتقنية الذكاء الاصطناعي، إعلان العميل",
  "exampleDateCTR": "زادت نسبة النقر إلى الظهور",
  "exampleDateCPC": "تخفيض تكلفة النقرة",
  "partnerTitle": "ملكنا",
  "partnerSubTitle": "شريك",
  "advancedCustomAIModelTitle": "نموذج الذكاء الاصطناعي المخصص المتقدم",
  "advancedCustomAIModelDesc": "تسريحات الشعر وأنماط الشخصيات الأكثر ثراءً، والدقة العالية، وتوليد الشخصيات دفعة واحدة",
  "advancedCustomAIModelDescBr": "تسريحات شعر وأنماط شخصيات أكثر ثراءً، ودقة عالية،<br/>توليد شخصيات دفعة واحدة",
  "advancedCustomAIModelBtn": "يتعلم أكثر",
  "contactNowBtn": "اتصل الآن",
  "portraitLabel": "تجنب حقوق الصورة",
  "costLabel": "خفض التكاليف",
  "gmvLabel": "تحسين GMV",
  "customExampleCardItemTitle1": "قصات الشعر المختلفة",
  "customExampleCardItemDesc1": "يمكن تحديد المزيد من قصات الشعر",
  "customExampleCardItemTitle2": "توليد نماذج مختلفة",
  "customExampleCardItemDesc2": "ويمكن تحديد المزيد من النماذج ذات ألوان البشرة والأعمار المختلفة",
  "customExampleCardItemTitle3": "الجيل الشامل",
  "customExampleCardItemDesc3": "قم بإنشاء نماذج الذكاء الاصطناعي بسرعة لكميات كبيرة من البضائع",
  "customExampleCardItemTitle4": "تخصيص هيكل نموذج الذكاء الاصطناعي",
  "customExampleCardItemDesc4": "يمكن أن يولد الجسم كله، نصف الجسم، الرأس فقط وأجزاء أخرى",
  "customExampleCardItemTitle5": "لون الملابس النموذجي المخصص",
  "customExampleCardItemDesc5": "يمكن تحديد اللون الرئيسي للملابس",
  "customExampleCardItemTitle6": "زاوية نموذج AI مخصصة",
  "customExampleCardItemDesc6": "تأثير الزوايا الأمامية والخلفية والجانبية لنفس الموديل",
  "customExampleCardItemTitle7": "خلفية الصورة المخصصة",
  "customExampleCardItemDesc7": "يمكنك تحديد محتوى الخلفية لمشاهد مختلفة من الصورة",
  "customExampleCardItemTitle8": "نمط الملابس المخصصة",
  "customExampleCardItemDesc8": "يمكن تحديد نمط الملابس للشخصية النموذجية",
  "avatarDescription": "وصف الصورة الرمزية",
  "viewLess": "عرض أقل",
  "viewMore": "عرض المزيد",
  "digitalHumanName": "اسم الإنسان الرقمي"
};
