export default {
  style: "أسلوب",
  stability: "استقرار",
  similarity: "تشابه",
  speakerBoost: "تعزيز المتكلم",
  emotion: "العاطفة",
  virtualOralCharacters: "فيديو الصورة الرمزية الرقمية",
  photoOralCharacters: "صورة تتحدث",
  cloneOralCharacters: "استنساخ الصورة الرمزية الرقمية",
  takePhotoVideo: "الحديث صور فيديو",
  digitalAvatarVideo: "فيديو الصورة الرمزية الرقمية",
  textContent: "محتوى النص",
  digitalAvatarName: "استخدام الشخصية",
  digitalAvatarDesc: "وصف الشخصية",
  submissionTimeLabel: "وقت التقديم",
  generateTimeLabel: "توليد الوقت",
  videoRatioLabel: "نسبة الفيديو",
  back: "خلف",
  moreShareVideo: "مشاركة المزيد من الفيديوهات",
  creator: "الخالق:",
  shareTitle:
    "تعال وألق نظرة على فيديو الصورة الرمزية الرقمية AI الذي قمت بإنشائه للتو باستخدام KreadoAI!",
  meta: {
    keywords1:
      "مشاركة المستخدم للفيديو، وأدوات الذكاء الاصطناعي، وحلول الفيديو التي ينشئها الذكاء الاصطناعي",
    titles1:
      "يشارك العملاء الفيديو عبر الإنترنت باستخدام أدوات الذكاء الاصطناعي المجانية",
    description1:
      "يقوم مستخدمو KreadoAI بمشاركة مقاطع الفيديو التي تم إنشاؤها بواسطة أدوات الذكاء الاصطناعي للصورة الرمزية الرقمية. حل فيديو رائد تم إنشاؤه بواسطة الذكاء الاصطناعي، وموثوق به من قبل المؤسسات في جميع أنحاء العالم.",
    shareTitle1:
      "مشاركة العملاء للفيديو بشكل عام - أفضل أدوات الفيديو التي تم إنشاؤها بواسطة الذكاء الاصطناعي في ثوانٍ",
    titles2:
      "{filteredInfo} أسلوب الذكاء الاصطناعي {useCaseName} إنشاء الفيديو",
    keywords2: "إنشاء الفيديو بالذكاء الاصطناعي {useCaseName}",
    description2:
      "شاهد مقطع الفيديو الذي شاركه المستخدم من الذكاء الاصطناعي الذي تم إنشاؤه باستخدام الصورة الرمزية KreadoAI {humanName} واستمتع بتجربة الإمكانات التي لا نهاية لها لإنشاء مقاطع الفيديو التي تم إنشاؤها بواسطة الذكاء الاصطناعي {useCaseName}.",
    shareTitle2:
      "فيديو تم إنشاؤه بالذكاء الاصطناعي، {filteredInfo} نمط إنشاء الفيديو بالذكاء الاصطناعي {useCaseName}.",
  },
  shareLabel: "يشارك",
  copyShareLink: "انسخ رابط المشاركة",
  shareViaEmail: "المشاركة عبر البريد الإلكتروني",
  shareTwitter: "شارك على تويتر",
  shareFacebook: "شارك على الفيسبوك",
  sharePinterest: "شارك على بينتيريست",
  shareLinkedln: "شارك في لينكد إن",
  EmbedURLBtn: "تضمين عنوان URL",
  downloadTextBtn: "تحميل ترجمات",
  downloadCopyBtn: "تحميل النص",
  downloadVoiceBtn: "تحميل صوت",
  downloadVideoBtn: "قم بتنزيل الفيديو",
  downloadBtn: "تحميل",
  videoDetailsLabel: "تفاصيل الفيديو",
  auditionVoiceLabel: "صوت الاختبار",
  languageType: "نوع اللغة",
  speakingStyle: "أسلوب اللغة",
  speechRate: "سرعة",
  intonation: "يقذف",
  volumeLabel: "مقدار",
  copyCreateNew: "نسخ وتحرير",
  deleteVideoBtn: "حذف الفيديو",
  desc1: "شاهد الفيديو الذي تمت مشاركته من المستخدم",
  desc2: "تم إنشاؤها باستخدام KreadoAI",
  desc3:
    "وتجربة الإمكانيات التي لا نهاية لها لمقاطع الفيديو المبتكرة التي تم إنشاؤها بواسطة الذكاء الاصطناعي.",
  humanLabel: "الصورة الرمزية",
  humanType: "نوع الصورة الرمزية",
  default: "تقصير",
  videoCreation: {
    title1: "الصورة الرمزية الرقمية",
    title2: "إنشاء الفيديو",
    desc: "باستخدام تقنية الذكاء الاصطناعي (AI)، يقوم KreadoAl بتخصيص الصورة الرمزية الرقمية الافتراضية الخاصة بك لتناسب الأجناس والأعمار والأوضاع المختلفة.",
    btn1: "ابدأ",
    btn2: "عرض الأسئلة الشائعة",
  },
  faqUrl: "https://help.kreadoai.com/en/collections/7626087-faqs",
  creatorAvatarAlt: "الصورة الرمزية للمنشئ",
  pauseBtnAlt: "زر الإيقاف المؤقت",
  playBtnAlt: "زر التشغيل",
  avatarThumbnailAlt: "الصورة الرمزية الرقمية المصغرة",
};
