export default {
  style: "Style",
  stability: "Stability",
  similarity: "Similarity",
  speakerBoost: "Speaker boost",
  emotion: "Emotion",
  virtualOralCharacters: "Virtual Oral Characters",
  photoOralCharacters: "Photo Oral Characters",
  cloneOralCharacters: "Clone Oral Characters",
  takePhotoVideo: "Talking Photo",
  digitalAvatarVideo: "Digital Avatar Video",
  textContent: "Text Content",
  digitalAvatarName: "Avatar Name",
  digitalAvatarDesc: "Avatar Description",
  submissionTimeLabel: "Submission Time",
  generateTimeLabel: "Generation Time",
  videoRatioLabel: "Aspect Ratio",
  back: "Back",
  moreShareVideo: "More videos share",
  creator: "Creator:",
  shareTitle:
    "Come and take a look at the AI digital avatar video I just made with KreadoAI!",
  meta: {
    keywords1: "User Share Video, AI Tools, AI-generated Video Solution",
    titles1: "Customer Share Video Online with Free AI Tools",
    description1:
      "KreadoAI users public share video created by digital avatar AI tools. Leading AI-generated video solution, trusted by enterprise organisations around worldwide.",
    shareTitle1:
      "Customer Public Share Video - Best AI-Generated Video Tools In Seconds",
    titles2: "{filteredInfo} Style for AI {useCaseName} Video Creation",
    keywords2: "AI {useCaseName} Video Creation",
    description2:
      "Watch user shared video from AI-generated with KreadoAI {humanName} avatar and experience the endless possibilities of AI generated {useCaseName} videos creation.",
    shareTitle2:
      "AI-Generated Video, {filteredInfo} Style for AI {useCaseName} Video Creation",
  },
  shareLabel: "Share",
  copyShareLink: "Copy share link",
  shareViaEmail: "Share via email",
  shareTwitter: "Share to Twitter",
  shareFacebook: "Share to Facebook",
  sharePinterest: "Share to Pinterest",
  shareLinkedln: "Share to Linkedln",
  EmbedURLBtn: "Embed URL",
  downloadTextBtn: "Download subtitles",
  downloadCopyBtn: "Download text",
  downloadVoiceBtn: "Download voice",
  downloadVideoBtn: "Download video",
  downloadBtn: "Download",
  videoDetailsLabel: "Video details",
  auditionVoiceLabel: "Audition voice",
  languageType: "Language type",
  speakingStyle: "Language style",
  speechRate: "Speed",
  intonation: "Pitch",
  volumeLabel: "Volume",
  videoRatioLabel: "Video ratio",
  submissionTimeLabel: "Submission time",
  generateTimeLabel: "Generate time",
  copyCreateNew: "Copy and edit",
  deleteVideoBtn: "Delete video",
  textContent: "Text content",

  takePhotoVideo: "Talking Photo Video",
  digitalAvatarVideo: "Digital Avatar Video",
  desc1: "Watch the shared video from user",
  desc2: "generated with KreadoAI",
  desc3:
    "and experience the endless possibilities of ai generated innovative videos.",

  virtualOralCharacters: "Digital Avatar Video",
  photoOralCharacters: "Talking Photo",
  cloneOralCharacters: "Clone Digital Avatar",
  digitalAvatarName: "Using Character",
  digitalAvatarDesc: "Character Description",

  humanLabel: "Avatar",
  humanType: "Avatar Type",
  default: "Default",
  videoCreation: {
    title1: "Digital Avatar",
    title2: "Video Creation",
    desc: "Using Artificial Intelligence (AI) technology, KreadoAl customizes your own virtual digital avatar for different races, ages and poses",
    btn1: "Get Started",
    btn2: "View FAQs",
  },
  faqUrl: "https://help.kreadoai.com/en/collections/7626087-faqs",
  creatorAvatarAlt: "Creator Avatar",
  pauseBtnAlt: "Pause Button",
  playBtnAlt: "Play Button",
  avatarThumbnailAlt: "Digital Avatar Thumbnail",
};
