export default {
  "welcomeLabel": "Bienvenue,",
  "workbench": "Maison",
  "previewBtn": "Aperçu de la vidéo",
  "textContentErrorTips": "Pas moins de 40 caractères",
  "chooseRightsTitle": "Choisissez le plan parfait pour vous",
  "frequentlyAskedQuestionsTitle": "FAQ",
  "createNow": "Créez une vidéo gratuite maintenant",
  "UpgradeToProNowTitle": "Débloquez davantage d'avantages <br/>d'adhésion",
  "viewBenefitsLabel": "Mise à niveau",
  "expireDate": "Date d'expiration",
  "KCorn": "K-pièce",
  "myOrderLabel": "Ma commande",
  "userCenterTab": "Centre personnel",
  "rechargeTab": "Recharge K-coin",
  "tradeTab": "Ma commande",
  "interestsTab": "Mes droits",
  "apiSettingTab": "Paramètres de l'API",
  "buyKBtn": "Acheter des K-coins",
  "editBtn": "Modifier",
  "quitBtn": "Se déconnecter",
  "myCollapseProject": "Créations",
  "user": "Utilisatrice",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "quitTipsTitle": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "loginOrRegister": "Connexion/Inscription",
  "serviceTerms": "Conditions de service",
  "serviceTerms_2": "Conditions de service",
  "privacyPolicy": "\"Politique de confidentialité\"",
  "privacyPolicy_2": "politique de confidentialité",
  "voiceCloningDesc1": "Reproduisez des voix et des tonalités humaines après avoir soumis un audio d'une minute",
  "voiceCloningDesc2": "Basculer entre plusieurs langues après le clonage",
  "voiceCloningDesc3": "Utilisez la synthèse vocale générée par l'IA pour remplacer les voix humaines",
  "originVoiceLabel": "Voix d'origine",
  "cloneVoiceLabel": "Cloner la voix",
  "speakStyleSubTitle": "Timbre de la voix",
  "ChineseLabel": "Chinoise",
  "EnglishLabel": "Anglaise",
  "PortugueseLabel": "portugais",
  "HindiLabel": "hindi",
  "IndonesianLabel": "Indonésienne",
  "languageCategorySubTitle": "Multilingue",
  "imageCloningDesc1": "Reproduisez l'expression humaine 1:1 après avoir soumis une vidéo de 5 minutes",
  "imageCloningDesc2": "Remplace l'humain devant la caméra, applicable dans divers scénarios de marketing",
  "imageCloningDesc3": "Coût de production nul",
  "previewDialogTitle": "Aperçu du personnage (fragment)",
  "closureBtn": "Fermer",
  "ChooseAvatarVideoBtn": "Créer une vidéo avec cet avatar",
  "getStartedBtn": "Commencer",
  "contactSalesBtn": "Contactez-nous",
  "getStartedForFree": "Commencez gratuitement",
  "digitalHumanFigureSubtitle": "Avatar numérique",
  "digitalHumanFigureDesc1": "Images d'avatar numérique avec différents âges, couleurs et professions pour répondre à de riches scénarios d'application",
  "digitalHumanFigureDesc2": "Convertissez instantanément du texte en parole avec des voix et des postures d'IA de type humain",
  "digitalHumanFigureDesc3": "Diverses langues et voix, librement sélectionnables",
  "aigcLoadingText": "S'il vous plaît, attendez un instant, ce que vous voulez arrivera bientôt ~",
  "copyTips": "Copié avec succès",
  "modelIntroduceTitle": "Générez un avatar numérique virtuel sans prise de vue en studio",
  "modelIntroduceSubTitle": "Modèle d'IA.",
  "modelIntroduceDesc": "Il convient aux scénarios commerciaux de commerce électronique tels que les perruques, les vêtements, le maquillage de beauté, les lunettes, etc. Il n'a pas besoin d'embaucher de vrais modèles pour la prise de vue en studio et génère rapidement une image d'avatar numérique virtuel qui se marie parfaitement avec vos produits.",
  "modelIntroduceDesc2": "Il convient aux scénarios commerciaux de commerce électronique tels que les perruques, les vêtements, le maquillage de beauté, les lunettes, etc. Il n'a pas besoin d'embaucher de vrais modèles pour la prise de vue en studio et génère rapidement une image d'avatar numérique virtuel qui se marie parfaitement avec vos produits.",
  "modelIntroduceCreateBtn": "Créer gratuitement",
  "modelIntroduceCreateNowBtn": "Créer gratuitement",
  "modelHairIntroduceTitle": "Parfaitement",
  "modelHairIntroduceSubTitle": "Mélanger les matières premières",
  "modelHairIntroduceSubTitle2": "Mélanger les matières premières",
  "modelHairTabs1": "Modèle de perruque",
  "modelHairTabs2": "Changement de vêtements",
  "modelHairTabs3": "Modèle de lunettes",
  "modelHairTabs4": "Modèle de beauté",
  "beforeAchieveHeaderTitle": "Avant",
  "beforeAchieveHeaderSubTitle": "Shooting en studio modèle",
  "beforeAchieveDesc1": "Le coût humain des modèles est élevé et les droits de portrait doivent être achetés.",
  "beforeAchieveDesc2": "Les coûts de communication multi-rôles tels que les photographes, les modèles et les opérations sont élevés.",
  "beforeAchieveDesc3": "Besoin de construire le lieu, l'éclairage, le décor.",
  "beforeAchieveDesc4": "L'effet de tournage nécessite une optimisation secondaire de la conception.",
  "nowAchieveHeaderTitle": "Maintenant",
  "nowAchieveHeaderSubTitle": "Mélanger parfaitement les produits",
  "nowAchieveDesc1": "Le coût des personnages virtuels est faible et il n'est pas nécessaire d'acheter les droits d'auteur des portraits de personnages.",
  "nowAchieveDesc2": "Types et styles de personnages de différentes couleurs de peau, librement configurables.",
  "nowAchieveDesc3": "Il peut être généré en téléchargeant simplement la carte produit, ce qui est extrêmement efficace.",
  "nowAchieveDesc4": "L'effet de tournage ne nécessite pas d'optimisation ultérieure, il peut être utilisé directement.",
  "nowAchieve2Desc1": "Les personnages virtuels ont de faibles coûts, de sorte qu'il n'est pas nécessaire d'acheter des droits de portrait.",
  "nowAchieve2Desc2": "Différents types de personnages avec différents tons de peau du monde entier peuvent être générés librement.",
  "nowAchieve2Desc3": "Utilisez un texte personnalisé pour décrire les caractéristiques du modèle et obtenir des illustrations précises.",
  "experienceBtn": "Essai gratuit",
  "AchieveCustomBtnDesc": "Pour plus de besoins, veuillez cliquer",
  "AchieveCustomBtn": "Personnalisation avancée",
  "comingSoonTitle": "À venir",
  "modelGenerationStep": "En trois étapes",
  "modelGenerationSubStep": "génération rapide",
  "modelGenerationStepItem1": "Télécharger l'image du produit",
  "modelGenerationStepItem2": "Configurer les attributs",
  "modelGenerationStepItem3": "Générer",
  "modelMoreAchievementsTitle": "Plus",
  "modelMoreAchievementsSubTitle": "Réalisations",
  "modelMoreAchievementsDesc": "Téléchargez des pièces de perruque/des photos de produits sous différents angles pour générer des modèles d'IA qui répondent aux besoins des clients et à différents styles.",
  "modelMoreAchievementsDesc2": "Téléchargez des pièces de perruque/des photos de produits sous différents angles pour générer des modèles d'IA qui répondent aux besoins des clients et à différents styles.",
  "modelBoostMarketingGrowthTitle": "Boostez le marketing",
  "modelBoostMarketingGrowthSubTitle": "Croissance",
  "modelBoostMarketingGrowthDesc": "Aidez les clients à réduire leurs coûts, à améliorer la diversité de l'affichage des produits et à augmenter le GMV",
  "productImageSubTitle": "Produit",
  "AIModelSubTitle": "Modèle d'IA",
  "AIAdvertisingCreativeSubTitle": "Création publicitaire IA",
  "RightTopCircleTimersTitle": "Minuteries",
  "RightTopCircleTimersDesc": "Croissance des commandes",
  "exampleDateReduced": "Coût de génération de modèles exclusifs réduit",
  "exampleDateUseIn": "Utilisation de matériel créatif publicitaire IA, la publicité d'un client",
  "exampleDateCTR": "Le CTR a augmenté",
  "exampleDateCPC": "Réduction du CPC",
  "partnerTitle": "Notre",
  "partnerSubTitle": "Partenaire",
  "advancedCustomAIModelTitle": "Modèle d'IA personnalisé avancé",
  "advancedCustomAIModelDesc": "Coiffures et styles de personnages plus riches, génération de personnages par lots de haute précision",
  "advancedCustomAIModelDescBr": "Coiffures et styles de personnages plus riches, haute précision, <br/>génération de personnages par lots",
  "advancedCustomAIModelBtn": "Apprendre encore plus",
  "contactNowBtn": "Contactez maintenant",
  "portraitLabel": "Évitez les droits à l’image",
  "costLabel": "Réduisez les coûts",
  "gmvLabel": "Améliorer le GMV",
  "customExampleCardItemTitle1": "Différents styles de cheveux",
  "customExampleCardItemDesc1": "Plus de styles de cheveux peuvent être définis",
  "customExampleCardItemTitle2": "Génération de différents modèles",
  "customExampleCardItemDesc2": "Plus de modèles avec des couleurs de peau et des âges différents peuvent être définis",
  "customExampleCardItemTitle3": "Génération de masse",
  "customExampleCardItemDesc3": "Générez rapidement des modèles d'IA pour de grandes quantités de marchandises",
  "customExampleCardItemTitle4": "Personnalisation du corps du modèle IA",
  "customExampleCardItemDesc4": "Peut générer le corps entier, la moitié du corps, la tête uniquement et d'autres parties",
  "customExampleCardItemTitle5": "Couleur des vêtements du modèle personnalisé",
  "customExampleCardItemDesc5": "Peut définir la couleur principale des vêtements",
  "customExampleCardItemTitle6": "Angle du modèle IA personnalisé",
  "customExampleCardItemDesc6": "L'effet des angles avant, arrière et latéraux du même modèle",
  "customExampleCardItemTitle7": "Fond d'image personnalisé",
  "customExampleCardItemDesc7": "Vous pouvez définir le contenu d'arrière-plan des différentes scènes de l'image",
  "customExampleCardItemTitle8": "Style vestimentaire personnalisé",
  "customExampleCardItemDesc8": "Peut définir le style vestimentaire du personnage modèle",
  "avatarDescription": "Description de l'avatar",
  "viewLess": "Voir moins",
  "viewMore": "Voir plus",
  "digitalHumanName": "Nom humain numérique"
};
