export default {
  "menu": {
    "productHoldingVideo": "Vidéo de conservation du produit",
    "virtualTryOnVideo": "Vidéo d'essai virtuel",
    "productExplainerVideo": "Vidéo explicative du produit",
    "digitalHumanVideo": "Vidéo d'avatar IA",
    "productServices": "Caractéristiques",
    "videoCreative": "Générateur vidéo IA",
    "realDigitalPerson": "Vidéo d'avatar numérique",
    "realDigitalPersonDesc": "Plus de 500 types de personnages numériques réels",
    "tikTokDigitalAvatar": "Vidéo d'avatar TikTok/UGC",
    "AIVideoTranslation": "Traduction vidéo IA",
    "productVideoGeneration": "Vidéo du produit TikTok/UGC",
    "photoDigitalPerson": "Parler Photo Vidéo",
    "photoDigitalPersonDesc": "L'IA génère des photos de personnes, saisit du texte pour générer des vidéos parlées",
    "digitalPeoplePPtProduction": "Vidéo d'avatar PPT/PDF",
    "digitalPeoplePPtProductionDesc": "Téléchargez des fichiers PPT/PDF pour diffuser des vidéos sur la population numérique",
    "aiDigitalAvatar": "Bibliothèque d'avatars IA",
    "useShareVideos": "Galerie vidéo utilisateur",
    "aiVideoTemplates": "Modèles vidéo d'avatars",
    "movieAvatar": "Vidéo d'avatar du film",
    "adImageGenerator": "Générateur d'images publicitaires multi-tailles",
    "instantAvatarClone": "Clone d'avatar instantané",
    "digitalHumaLive": "Avatar en direct",
    "fastClone": "Clone d'avatar instantané",
    "fastCloneDesc": "Créé à l'aide d'un smartphone ou d'une webcam",
    "digitalHumaLiveDesc": "Configurez rapidement une salle de diffusion en direct, le marketing de diffusion en direct par les personnes numériques",
    "AIHotVideo": "Vidéo chaude d'IA",
    "AIHotVideoDesc": "",
    "AIIntelligentShopping": "Avatar interactif",
    "AIIntelligentShoppingDesc": "Communication interactive en temps réel de Digital Avatar",
    "AihotVideoTitle": "URL vers la vidéo",
    "AihotVideoDesc": "Entrez simplement l'URL et générez rapidement de courtes vidéos populaires",
    "imageCreative": "IDÉES PHOTO",
    "AIModelFaceChange": "Modèle d'IA",
    "AIModelFaceChangeDesc": "Générez rapidement des modèles réels avec différentes couleurs de peau",
    "wigTryOn": "Essayage virtuel de perruques",
    "wigTryOnDesc": "Scannez votre visage et essayez virtuellement des produits pour perruques",
    "aiVoiceGenerate": "Générateur de voix IA",
    "aiVoice": "Bibliothèque vocale IA",
    "AITools": "Outils créatifs IA",
    "AISmartCutout": "Suppression de l'arrière-plan",
    "AISmartCutoutDesc": "Supprimer l'arrière-plan de l'image",
    "marketingCopy": "Générateur de scripts IA",
    "imageClone": "Avatars IA personnalisés",
    "imageCloneDesc": "Enregistrez la vidéo, restaurez le personnage 1:1 et remplacez la vraie personne",
    "voiceCloning": "Clonage vocal instantané",
    "voiceCloningDesc": "Voix et tempérament reproduits en direct",
    "textDubbing": "Synthèse vocale IA",
    "textDubbingDesc": "Prend en charge 140 langues",
    "marketingCopyDesc": "20 langues dans le monde",
    "videoFaceSwap": "Échange de visage vidéo",
    "aiCharacterGeneration": "Génération de personnages Al",
    "aiImageGenerateVideo": "Image en vidéo",
    "videoFaceSwapDesc": "Prend en charge le changement de visage pour un ou plusieurs personnages",
    "chineseTranslator": "Traducteur chinois",
    "aiTextGenerateVideo": "Texte en vidéo",
    "AILabs": "Laboratoires d'IA",
    "Solutions": "Solutions",
    "Sales": "Ventes",
    "Marketing": "Commercialisation",
    "Education": "Éducation",
    "Localization": "Localisation",
    "Training": "Entraînement",
    "Healthcare": "Soins de santé",
    "userGuide": "Ressources",
    "WhatsNew": "Quoi de neuf",
    "tutorials": "Tutoriels",
    "gaseStudies": "Cas utilisateur",
    "faq": "Centre d'aide",
    "tikTokVideoSuite": "Suite vidéo TikTok",
    "beginnerGuideDesc": "Découvrez comment commencer à utiliser la plateforme",
    "faqDesc": "Réponses rapides aux questions les plus fréquentes",
    "blog": "Blogue",
    "latest": "Dernière",
    "howtoWork": "Comment guider",
    "solutionsByIndustry": "Solutions par secteur d'activité",
    "competitors": "KreadoAI VS Concurrents",
    "tipsTricks": "Trucs et astuces",
    "industryTrends": "Tendances de l'industrie",
    "company": "Entreprise",
    "aboutUs": "À propos de nous",
    "contactUs": "Contactez-nous",
    "safetyAndEthics": "Sécurité et éthique",
    "affiliate": "Programme d'affiliation",
    "referralRewards": "Récompenses de parrainage",
    "aPIDocs": "Documentation sur l'API",
    "api": "API",
    "guide": "Assistant de guidage",
    "helpGuidance": "CENTRE D'AIDE",
    "cooperationConsulting": "Coopération",
    "cooperationConsultingDesc": "Des solutions personnalisées adaptées à vos besoins uniques",
    "recentUpdates": "Dernières mises à jour",
    "recentUpdatesDesc": "Découvrez les nouvelles mises à jour de produits passionnantes",
    "articleNews": "Blogue",
    "articleNewsDesc": "Conseils, connaissances du secteur, témoignages d'utilisateurs et bien plus encore",
    "apiService": "Documentation sur l'API",
    "price": "Tarifs",
    "viewAllUpdates": "Afficher toutes les mises à jour",
    "featureQA1": "Les plus de 450 avatars numériques de KreadoAI ouvrent des possibilités infinies | Centre d'aide KreadoAI",
    "featureQA2": "Création vidéo IA sans effort : KreadoAI lance de nouvelles fonctionnalités d'animation | Centre d'aide KreadoAI",
    "resourceQA1": "Apprenez-en plus sur KreadoAI !",
    "resourceQA2": "Comment créer un compte gratuit ?",
    "resourceQA3": "Comment créer une vidéo ?",
    "helpCenter": "Centre d'aide",
    "email": "E-mail",
    "community": "Communauté",
    "imageToVideo": "Image vers vidéo d'avatar",
    "textToVideo": "Vidéo de synthèse texte-avatar IA",
    "textToImage": "Création d'images d'avatar IA",
    "alternatives": "Alternatives",
    "tiktokScriptGenerator": "Génération de scripts TikTok",
    "freeHeaderTip": "Illimité pour les membres",
    "videoSubtitleRemover": "Suppresseur de sous-titres vidéo",
    "aiTextToImage": "Générateur d'images IA",
    "createFree": "Créer gratuitement",
    "loginOrRegister": "Connexion/Inscription",
    "getStartedForFree": "Commencez gratuitement",
    "quitBtn": "Se déconnecter",
    "discount50": "50 % DE RÉDUCTION"
  },
  "banner": {
    "nanoBananaPro": "🎉 Générateur d'images Nano Banana Pro AI",
    "nanoBananaProBtn": "Essayez gratuitement",
    "veoSora": "🪄 Vidéos générées par l'IA ： Veo3.1 et SORA2",
    "veoSoraBtn": "Essai gratuit",
    "soraTikTok": "🎞 Suppression du filigrane des sous-titres vidéo SORA2 et TikTok",
    "soraTikTokBtn": "Essayez gratuitement"
  }
};
