export default {
  style: "Style",
  stability: "Stabilité",
  similarity: "Similarité",
  speakerBoost: "Boost du haut-parleur",
  emotion: "Émotion",
  virtualOralCharacters: "Vidéo d'avatar numérique",
  photoOralCharacters: "Photo parlante",
  cloneOralCharacters: "Cloner un avatar numérique",
  takePhotoVideo: "Parler Photo Vidéo",
  digitalAvatarVideo: "Vidéo d'avatar numérique",
  textContent: "Contenu du texte",
  digitalAvatarName: "Utiliser le personnage",
  digitalAvatarDesc: "Description du personnage",
  submissionTimeLabel: "Heure de soumission",
  generateTimeLabel: "Générer du temps",
  videoRatioLabel: "Rapport vidéo",
  back: "Dos",
  moreShareVideo: "Plus de vidéos partagées",
  creator: "Créatrice:",
  shareTitle:
    "Venez jeter un œil à la vidéo de l'avatar numérique IA que je viens de réaliser avec KreadoAI !",
  meta: {
    keywords1:
      "Vidéo de partage d'utilisateurs, outils d'IA, solution vidéo générée par l'IA",
    titles1:
      "Les clients partagent des vidéos en ligne avec des outils d'IA gratuits",
    description1:
      "Les utilisateurs de KreadoAI partagent publiquement une vidéo créée par les outils d'IA d'avatar numérique. Solution vidéo leader générée par l'IA, approuvée par les entreprises du monde entier.",
    shareTitle1:
      "Vidéo de partage public client - Meilleurs outils vidéo générés par l'IA en quelques secondes",
    titles2: "{filteredInfo} Style pour l'IA {useCaseName} Création vidéo",
    keywords2: "Création vidéo AI {useCaseName}",
    description2:
      "Regardez la vidéo partagée par l'utilisateur à partir de l'avatar KreadoAI {humanName} générée par l'IA et découvrez les possibilités infinies de création de vidéos __VAR_1__ générées par l'IA.",
    shareTitle2:
      "Vidéo générée par l'IA, style {filteredInfo} pour la création vidéo AI {useCaseName}",
  },
  shareLabel: "Partager",
  copyShareLink: "Copier le lien de partage",
  shareViaEmail: "Partager par e-mail",
  shareTwitter: "Partager sur Twitter",
  shareFacebook: "Partager sur Facebook",
  sharePinterest: "Partager sur Pinterest",
  shareLinkedln: "Partager sur Linkedln",
  EmbedURLBtn: "Intégrer l'URL",
  downloadTextBtn: "Télécharger les sous-titres",
  downloadCopyBtn: "Télécharger le texte",
  downloadVoiceBtn: "Télécharger la voix",
  downloadVideoBtn: "Télécharger la vidéo",
  downloadBtn: "Télécharger",
  videoDetailsLabel: "Détails de la vidéo",
  auditionVoiceLabel: "Voix d'audition",
  languageType: "Type de langue",
  speakingStyle: "Style de langue",
  speechRate: "Vitesse",
  intonation: "Pas",
  volumeLabel: "Volume",
  copyCreateNew: "Copier et modifier",
  deleteVideoBtn: "Supprimer la vidéo",
  desc1: "Regardez la vidéo partagée par l'utilisateur",
  desc2: "généré avec KreadoAI",
  desc3:
    "et découvrez les possibilités infinies des vidéos innovantes générées par l'IA.",
  humanLabel: "Avatar",
  humanType: "Type d'avatar",
  default: "Défaut",
  videoCreation: {
    title1: "Avatar numérique",
    title2: "Création vidéo",
    desc: "Grâce à la technologie d'intelligence artificielle (IA), KreadoAl personnalise votre propre avatar numérique virtuel pour différentes races, âges et poses.",
    btn1: "Commencer",
    btn2: "Afficher la FAQ",
  },
  faqUrl: "https://help.kreadoai.com/en/collections/7626087-faqs",
  creatorAvatarAlt: "Avatar du créateur",
  pauseBtnAlt: "Bouton Pause",
  playBtnAlt: "Bouton de lecture",
  avatarThumbnailAlt: "Miniature d'avatar numérique",
};
