export default {
  menu: {
    productHoldingVideo: "手持商品视频",
    virtualTryOnVideo: "商品虚拟试穿",
    productExplainerVideo: "产品讲解视频",
    digitalHumanVideo: "AI数字人视频",
    productServices: "产品服务",
    videoCreative: "AI 视频生成器",
    realDigitalPerson: "真人数字人视频",
    realDigitalPersonDesc: "超过1000+余种真人数字人物",
    tikTokDigitalAvatar: "UGC数字人视频",
    AIVideoTranslation: "AI视频翻译",
    productVideoGeneration: "UGC产品视频",
    movieAvatar: "影视级数字人视频",
    adImageGenerator: "广告创意多尺寸生成",
    instantAvatarClone: "极速版形象克隆",
    photoDigitalPerson: "照片数字人视频",
    photoDigitalPersonDesc: "KreadoAI 让照片里的人物会说话",
    digitalPeoplePPtProduction: "PPT/PDF数字人视频",
    digitalPeoplePPtProductionDesc: "上传PPT/PDF文件，制作数字人口播视频",
    aiDigitalAvatar: "数字人头像库",
    useShareVideos: "用户视频案例",
    aiCustomAvatar: "形象定制",
    aiVideoTemplates: "数字人视频模版",
    digitalHumaLive: "AI数字人直播",
    fastClone: "极速版形象克隆",
    fastCloneDesc: "通过自拍头像即可创建克隆形象",
    digitalHumaLiveDesc: "快速搭建直播间，数字人直播带货",
    AIHotVideo: "AI 爆款视频",
    AIHotVideoDesc: "为您量身打造解决方案",
    AIIntelligentShopping: "数字人导购",
    AIIntelligentShoppingDesc: "数字人实时互动沟通",
    AihotVideoTitle: "URL转视频",
    AihotVideoDesc: "只需输入网址，快速生成爆款短视频",

    imageCreative: "图片创意",
    AIModelFaceChange: "AI模特",
    AIModelFaceChangeDesc: "快速生成不同肤色真人模特",
    wigTryOn: "虚拟假发试戴",
    wigTryOnDesc: "扫描脸部，试戴假发商品",

    aiVoiceGenerate: "AI 语音生成器",
    aiVoice: "语音库",

    AITools: "AI创意工具",
    AIBackgroundRemover: "背景抠图",
    AISmartCutout: "AI智能抠图",
    AISmartCutoutDesc: "快速去除图片背景",
    imageClone: "定制数字人形象",
    imageCloneDesc: "录制视频，1:1还原人物，替代真人出镜",
    voiceCloning: "极速语音克隆",
    voiceCloningDesc: "复刻人物音色、音律，可切换多国语言输出",
    textDubbing: "AI文本转语音",
    textDubbingDesc: "140多种语言配音",
    marketingCopy: "AI 脚本生成",
    marketingCopyDesc: "快速生成全球20种语言",
    videoFaceSwap: "AI视频换脸",
    aiCharacterGeneration: "AI人物生成",
    aiImageGenerateVideo: "图生视频",
    videoFaceSwapDesc: "支持单人、多人物换脸",
    chineseTranslator: "视频翻译",
    aiTextGenerateVideo: "文生视频",
    tiktokScriptGenerator: "TikTok脚本生成",

    AILabs: "AI实验室",

    Solutions: "解决方案",
    Sales: "销售",
    Marketing: "市场营销",
    Education: "教育",
    Localization: "本地化服务",
    Training: "培训",
    Healthcare: "医疗健康",

    // TikTok 视频套件
    tikTokVideoSuite: "TikTok 视频套件",

    userGuide: "资源",
    WhatsNew: "产品更新",
    tutorials: "使用教程",
    gaseStudies: "客户案例",
    faq: "帮助中心",

    beginnerGuideDesc: "学习如何开始使用平台",
    faqDesc: "快速找到常见问题的解答",

    blog: "博客",
    latest: "最新消息",
    howtoWork: "产品向导",
    solutionsByIndustry: "行业方案",
    competitors: "工具测评",
    tipsTricks: "行业简讯",
    industryTrends: "行业趋势",

    company: "公司介绍",
    aboutUs: "关于我们",
    contactUs: "联系我们",
    safetyAndEthics: "安全与合规",
    affiliate: "联盟合作",
    referralRewards: "推荐奖励",
    aPIDocs: "API 文档",
    api: "API",
    guide: "指南向导",

    helpGuidance: "帮助指导",
    cooperationConsulting: "合作咨询",
    cooperationConsultingDesc: "为您量身打造解决方案!",
    recentUpdates: "近期更新",
    recentUpdatesDesc: "获取最近的产品更新",
    articleNews: "文章资讯",
    articleNewsDesc: "获取技巧知识和行业资讯",
    apiService: "API 服务",
    price: "定价",
    viewAllUpdates: "查看全部更新",
    featureQA1: "450+数字人形象模板为您提供无限可能！ | KreadoAI用户指南",
    featureQA2:
      "数字人视频创作更轻松，KreadoAI 推出全新动效功能 | KreadoAI用户指南",
    resourceQA1: "关于 KreadoAI",
    resourceQA2: "如何创建账户？",
    resourceQA3: "如何制作数字人视频？",
    helpCenter: "帮助中心",
    email: "邮箱",
    community: "社区",

    imageToVideo: "图片生成数字人",
    textToVideo: "AI文生人物视频",
    textToImage: "AI人物图片生成",
    alternatives: "AI 替代品",

    freeHeaderTip: "会员无限量使用",

    videoSubtitleRemover: "字幕及水印去除",
    aiTextToImage: "AI生成图片",
    createFree: "免费创建",
    loginOrRegister: "登录/注册",
    getStartedForFree: "免费试用",
    quitBtn: "退出",
    discount50: "5折特惠",
  },
  banner: {
    nanoBananaPro: "🎉 最新Nano Banana Pro图片生成",
    nanoBananaProBtn: "免费体验",
    veoSora: "🪄 AI图生视频全新升级！Veo3.1 & SORA2模型",
    veoSoraBtn: "免费体验",
    soraTikTok: "🎞 SORA2、抖音视频AI字幕或水印擦除",
    soraTikTokBtn: "免费体验",
  },
};
