export default {
  style: "风格夸张",
  stability: "稳定程度",
  similarity: "清晰程度",
  speakerBoost: "扬声器增强",
  emotion: "情感",
  virtualOralCharacters: "真人数字人",
  photoOralCharacters: "照片数字人",
  cloneOralCharacters: "克隆数字人",
  takePhotoVideo: "照片数字人",
  digitalAvatarVideo: "数字人视频",
  textContent: "文本内容",
  digitalAvatarName: "数字人",
  digitalAvatarDesc: "数字人描述",
  submissionTimeLabel: "提交时间",
  generateTimeLabel: "生成时间",
  videoRatioLabel: "画面比例",
  back: "返回",
  moreShareVideo: "更多分享视频",
  creator: "创作者：",
  shareTitle: "快来看看，我刚刚用KreadoAI制作的AI数字人视频！",
  meta: {
    keywords1: "用户分享视频、人工智能工具、AI 生成视频解决方案",
    titles1: "用户分享视频，使用免费的在线AI工具创建视频",
    description1:
      "KreadoAI 用户公开分享利用 AI 数字人工具创建的视频。领先的人工智能生成视频解决方案，深受全球企业及组织的信赖。",
    shareTitle1: "客户公开分享视频 - 数秒内生成最佳人工智能视频",
    titles2: "{filteredInfo}风格适用AI{useCaseName}视频创建",
    keywords2: "AI {useCaseName} 视频创建",
    description2:
      "观看用户分享的由 KreadoAI {humanName} 生成的人工智能数字人头像视频，体验AI快速生成{useCaseName}视频的无限可能。",
    shareTitle2:
      "AI 生成高清视频, {filteredInfo}风格适用AI{useCaseName}视频创建",
  },
  copyShareLink: "复制共享链接",
  shareViaEmail: "通过邮件分享",
  shareLabel: "分享",
  shareTwitter: "分享到Twitter",
  shareFacebook: "分享到Facebook",
  sharePinterest: "分享到Pinterest",
  shareLinkedln: "分享到Linkedln",
  EmbedURLBtn: "嵌入网址",
  downloadTextBtn: "下载文案",
  downloadCopyBtn: "下载文案",
  downloadVoiceBtn: "下载语音",
  downloadVideoBtn: "下载高清视频",
  downloadBtn: "下载",
  videoDetailsLabel: "视频详情",
  auditionVoiceLabel: "试听语音",
  languageType: "语言种类",
  speakingStyle: "语气风格",
  speechRate: "调整语速",
  intonation: "语调",
  volumeLabel: "音量",
  videoRatioLabel: "视频比例",
  submissionTimeLabel: "提交时间",
  generateTimeLabel: "生成时间",
  copyCreateNew: "复制并新建",
  deleteVideoBtn: "删除视频",
  textContent: "文本内容",

  takePhotoVideo: "照片数字人",
  digitalAvatarVideo: "真人数字人",
  desc1: "观看来自用户",
  desc2: "利用KreadoAI",
  desc3: "生成的分享视频，体验AI生成创新视频的无限可能。",

  virtualOralCharacters: "真人数字人",
  photoOralCharacters: "照片数字人",
  cloneOralCharacters: "克隆数字人",
  digitalAvatarName: "使用人物",
  digitalAvatarDesc: "人物描述",
  humanLabel: "人物形象",
  humanType: "人物类型",
  default: "默认",
  videoCreation: {
    title1: "数字人",
    title2: "口播",
    desc: "利用人工智能（AI）技术，KreadoAl 为您定制不同种族、年龄和姿势的专属虚拟数字人形象",
    btn1: "开始体验",
    btn2: "查看常见问题",
  },
  faqUrl:
    "https://help.kreadoai.com/zh-CN/collections/7626087-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94",
  creatorAvatarAlt: "创作者头像",
  pauseBtnAlt: "暂停按钮",
  playBtnAlt: "播放按钮",
  avatarThumbnailAlt: "数字人物头像",
};
