export default {
  "welcomeLabel": "Bienvenida,",
  "workbench": "Hogar",
  "previewBtn": "Vista previa de vídeo",
  "textContentErrorTips": "Nada menos que 40 caracteres",
  "chooseRightsTitle": "Elige el plan perfecto para ti",
  "frequentlyAskedQuestionsTitle": "Preguntas frecuentes",
  "createNow": "Crea videos gratis ahora",
  "UpgradeToProNowTitle": "Desbloquee más <br/>beneficios de membresía",
  "viewBenefitsLabel": "Mejora",
  "expireDate": "Fecha de caducidad",
  "KCorn": "K-moneda",
  "myOrderLabel": "Mi pedido",
  "userCenterTab": "Centro personal",
  "rechargeTab": "Recarga de monedas K",
  "tradeTab": "Mi pedido",
  "interestsTab": "Mis derechos",
  "apiSettingTab": "Configuración de API",
  "buyKBtn": "Comprar K-monedas",
  "editBtn": "Editar",
  "quitBtn": "Finalizar la sesión",
  "myCollapseProject": "Creaciones",
  "user": "Usuaria",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "quitTipsTitle": "¿Estás segura de que quieres cerrar sesión?",
  "loginOrRegister": "Iniciar sesión/Registrarse",
  "serviceTerms": "Términos de servicio",
  "serviceTerms_2": "Términos de servicio",
  "privacyPolicy": "\"Política de privacidad\"",
  "privacyPolicy_2": "política de privacidad",
  "voiceCloningDesc1": "Replica voces y tonalidades similares a las humanas después de enviar un audio de 1 minuto.",
  "voiceCloningDesc2": "Cambiar entre varios idiomas después de la clonación",
  "voiceCloningDesc3": "Utilice conversión de texto a voz generada por IA para reemplazar las voces humanas",
  "originVoiceLabel": "Voz de origen",
  "cloneVoiceLabel": "clonar voz",
  "speakStyleSubTitle": "timbre de voz",
  "ChineseLabel": "China",
  "EnglishLabel": "Inglesa",
  "PortugueseLabel": "Portuguesa",
  "HindiLabel": "hindi",
  "IndonesianLabel": "Indonesia",
  "languageCategorySubTitle": "Plurilingüe",
  "imageCloningDesc1": "Replica la expresión humana 1:1 después de enviar un vídeo de 5 minutos.",
  "imageCloningDesc2": "Sustituto del humano ante la cámara, aplicable en diversos escenarios de marketing.",
  "imageCloningDesc3": "Costo de producción cero",
  "previewDialogTitle": "Vista previa del personaje (fragmento)",
  "closureBtn": "Cerca",
  "ChooseAvatarVideoBtn": "Crea vídeo con este avatar",
  "getStartedBtn": "Empezar",
  "contactSalesBtn": "Contacta con nosotras",
  "getStartedForFree": "Comience gratis",
  "digitalHumanFigureSubtitle": "avatares digitales",
  "digitalHumanFigureDesc1": "Imágenes de avatar digitales con diferentes edades, colores y profesiones para satisfacer escenarios de aplicaciones enriquecidos.",
  "digitalHumanFigureDesc2": "Convierta instantáneamente texto en voz con voces y posturas de IA similares a las humanas",
  "digitalHumanFigureDesc3": "Diversos idiomas y voces, de libre elección.",
  "aigcLoadingText": "Por favor espera un momento, lo que quieres llegará pronto ~",
  "copyTips": "Copiado exitosamente",
  "modelIntroduceTitle": "Genere un avatar digital virtual sin filmación en estudio",
  "modelIntroduceSubTitle": "Modelo de IA.",
  "modelIntroduceDesc": "Es adecuado para escenarios comerciales de comercio electrónico como pelucas, ropa, maquillaje de belleza, gafas, etc. No necesita contratar modelos reales para sesiones fotográficas en estudio y genera rápidamente una imagen de avatar digital virtual que combina perfectamente con sus productos.",
  "modelIntroduceDesc2": "Es adecuado para escenarios comerciales de comercio electrónico como pelucas, ropa, maquillaje de belleza, gafas, etc. No necesita contratar modelos reales para sesiones fotográficas en estudio y genera rápidamente una imagen de avatar digital virtual que combina perfectamente con sus productos.",
  "modelIntroduceCreateBtn": "Crea gratis",
  "modelIntroduceCreateNowBtn": "Crea gratis",
  "modelHairIntroduceTitle": "Perfectamente",
  "modelHairIntroduceSubTitle": "Mezclar productos básicos",
  "modelHairIntroduceSubTitle2": "Mezclar productos básicos",
  "modelHairTabs1": "modelo de peluca",
  "modelHairTabs2": "cambio de ropa",
  "modelHairTabs3": "Modelo de gafas",
  "modelHairTabs4": "modelo de belleza",
  "beforeAchieveHeaderTitle": "Antes",
  "beforeAchieveHeaderSubTitle": "Sesión de estudio de modelo",
  "beforeAchieveDesc1": "El costo humano de los modelos es elevado y es necesario adquirir derechos de retrato.",
  "beforeAchieveDesc2": "Los costos de comunicación de múltiples roles, como fotógrafos, modelos y operaciones, son altos.",
  "beforeAchieveDesc3": "Necesidad de construir el lugar, la iluminación, la escenografía.",
  "beforeAchieveDesc4": "El efecto de filmación requiere una optimización del diseño secundario.",
  "nowAchieveHeaderTitle": "Ahora",
  "nowAchieveHeaderSubTitle": "Combina perfectamente las materias primas",
  "nowAchieveDesc1": "El costo de los personajes virtuales es bajo y no es necesario adquirir los derechos de autor de los retratos de los personajes.",
  "nowAchieveDesc2": "Tipos de personajes y estilos de varios colores de piel, configurables libremente.",
  "nowAchieveDesc3": "Se puede generar simplemente cargando el mapa del producto, lo cual es extremadamente eficiente.",
  "nowAchieveDesc4": "El efecto de filmación no requiere optimización posterior, se puede utilizar directamente.",
  "nowAchieve2Desc1": "Los personajes virtuales tienen costos bajos, por lo que no es necesario comprar derechos de retrato.",
  "nowAchieve2Desc2": "Se pueden generar libremente varios tipos de personajes con diferentes tonos de piel de todo el mundo.",
  "nowAchieve2Desc3": "Utilice texto personalizado para describir las características del modelo y obtenga ilustraciones precisas.",
  "experienceBtn": "Prueba gratuita",
  "AchieveCustomBtnDesc": "Para más necesidades, haga clic",
  "AchieveCustomBtn": "Personalización avanzada",
  "comingSoonTitle": "Muy pronto",
  "modelGenerationStep": "tres pasos",
  "modelGenerationSubStep": "generación rápida",
  "modelGenerationStepItem1": "Subir imagen del producto",
  "modelGenerationStepItem2": "Configurar atributos",
  "modelGenerationStepItem3": "Generar",
  "modelMoreAchievementsTitle": "Más",
  "modelMoreAchievementsSubTitle": "Logros",
  "modelMoreAchievementsDesc": "Cargue piezas de pelucas/imágenes de productos desde varios ángulos para generar<br/>modelos de IA que satisfagan las necesidades del cliente y varios estilos.",
  "modelMoreAchievementsDesc2": "Cargue piezas de pelucas/imágenes de productos desde varios ángulos para generar modelos de IA que satisfagan las necesidades del cliente y varios estilos.",
  "modelBoostMarketingGrowthTitle": "Impulsar el marketing",
  "modelBoostMarketingGrowthSubTitle": "Crecimiento",
  "modelBoostMarketingGrowthDesc": "Ayude a los clientes a ahorrar costos, mejorar la diversidad de exhibición de productos y aumentar el GMV",
  "productImageSubTitle": "Producto",
  "AIModelSubTitle": "Modelo de IA",
  "AIAdvertisingCreativeSubTitle": "Creatividad publicitaria con IA",
  "RightTopCircleTimersTitle": "Temporizadores",
  "RightTopCircleTimersDesc": "Crecimiento de pedidos",
  "exampleDateReduced": "Reducción del costo de generación de modelos exclusivos.",
  "exampleDateUseIn": "Utilizando materiales creativos publicitarios de IA, la publicidad de un cliente.",
  "exampleDateCTR": "CTR aumentado",
  "exampleDateCPC": "Reducción de CPC",
  "partnerTitle": "Nuestra",
  "partnerSubTitle": "Pareja",
  "advancedCustomAIModelTitle": "Modelo de IA personalizado avanzado",
  "advancedCustomAIModelDesc": "Peinados y estilos de personajes más ricos, generación de personajes por lotes de alta precisión",
  "advancedCustomAIModelDescBr": "Peinados y estilos de personajes más ricos, <br/>generación de personajes por lotes de alta precisión",
  "advancedCustomAIModelBtn": "Más información",
  "contactNowBtn": "Contactar ahora",
  "portraitLabel": "Evitar derechos de imagen",
  "costLabel": "Reducir costos",
  "gmvLabel": "Mejorar GMV",
  "customExampleCardItemTitle1": "Varios estilos de cabello",
  "customExampleCardItemDesc1": "Se pueden definir más estilos de cabello.",
  "customExampleCardItemTitle2": "Generación de varios modelos.",
  "customExampleCardItemDesc2": "Se pueden definir más modelos con diferentes colores de piel y edades.",
  "customExampleCardItemTitle3": "generación masiva",
  "customExampleCardItemDesc3": "Genere rápidamente modelos de IA para grandes cantidades de productos",
  "customExampleCardItemTitle4": "Personalización del cuerpo del modelo AI",
  "customExampleCardItemDesc4": "Puede generar todo el cuerpo, medio cuerpo, solo la cabeza y otras partes.",
  "customExampleCardItemTitle5": "Color de ropa modelo personalizado",
  "customExampleCardItemDesc5": "Puede definir el color principal de la ropa.",
  "customExampleCardItemTitle6": "Ángulo de modelo de IA personalizado",
  "customExampleCardItemDesc6": "El efecto de los ángulos frontal, posterior y lateral del mismo modelo.",
  "customExampleCardItemTitle7": "Fondo de imagen personalizado",
  "customExampleCardItemDesc7": "Puede definir el contenido de fondo de diferentes escenas de la imagen.",
  "customExampleCardItemTitle8": "Estilo de ropa personalizado",
  "customExampleCardItemDesc8": "Puede definir el estilo de ropa del personaje modelo.",
  "avatarDescription": "Descripción de Avatar",
  "viewLess": "Ver menos",
  "viewMore": "Ver más",
  "digitalHumanName": "Nombre humano digital"
};
