export default {
  "menu": {
    "productHoldingVideo": "Vídeo de tenencia del producto",
    "virtualTryOnVideo": "Vídeo de prueba virtual",
    "productExplainerVideo": "Vídeo explicativo del producto",
    "digitalHumanVideo": "Vídeo de avatar de IA",
    "productServices": "Características",
    "videoCreative": "Generador de vídeo IA",
    "realDigitalPerson": "Vídeo de avatar digital",
    "realDigitalPersonDesc": "Más de 500 tipos de personajes digitales de la vida real.",
    "tikTokDigitalAvatar": "Vídeo de avatar de TikTok/UGC",
    "AIVideoTranslation": "Traducción de vídeos con IA",
    "productVideoGeneration": "Vídeo del producto TikTok/UGC",
    "photoDigitalPerson": "Vídeo fotográfico parlante",
    "photoDigitalPersonDesc": "La IA genera fotos de personas, ingresa texto para generar videos hablados",
    "digitalPeoplePPtProduction": "Vídeo de avatar PPT/PDF",
    "digitalPeoplePPtProductionDesc": "Cargue PPT/PDF para hacer un video de transmisión digital de población",
    "aiDigitalAvatar": "Biblioteca de avatares de IA",
    "useShareVideos": "Galería de vídeos de usuario",
    "aiVideoTemplates": "Plantillas de vídeos de avatares",
    "movieAvatar": "Vídeo de avatar de película",
    "adImageGenerator": "Generador de imágenes de anuncios de varios tamaños",
    "instantAvatarClone": "Clon de avatar instantáneo",
    "digitalHumaLive": "Avatar de transmisión en vivo",
    "fastClone": "Clon de avatar instantáneo",
    "fastCloneDesc": "Creado con un teléfono inteligente o una cámara web",
    "digitalHumaLiveDesc": "Configure rápidamente una sala de transmisión en vivo, marketing de transmisión en vivo para personas digitales",
    "AIHotVideo": "Vídeo candente de IA",
    "AIHotVideoDesc": "",
    "AIIntelligentShopping": "Avatar interactivo",
    "AIIntelligentShoppingDesc": "Comunicación interactiva en tiempo real de Digital Avatar",
    "AihotVideoTitle": "URL al vídeo",
    "AihotVideoDesc": "Simplemente ingrese la URL y genere rápidamente videos cortos populares",
    "imageCreative": "IDEAS PARA IMÁGENES",
    "AIModelFaceChange": "Modelo de IA",
    "AIModelFaceChangeDesc": "Genere rápidamente modelos de la vida real con diferentes colores de piel.",
    "wigTryOn": "Prueba de pelucas virtuales",
    "wigTryOnDesc": "Escanea tu rostro y pruébate virtualmente productos de pelucas",
    "aiVoiceGenerate": "Generador de voz AI",
    "aiVoice": "Biblioteca de voz AI",
    "AITools": "Herramientas creativas de IA",
    "AISmartCutout": "Eliminación de fondo",
    "AISmartCutoutDesc": "Quitar el fondo de la imagen",
    "marketingCopy": "Generador de secuencias de comandos de IA",
    "imageClone": "Avatares de IA personalizados",
    "imageCloneDesc": "Graba el vídeo, restaura el personaje 1:1 y reemplaza a la persona real.",
    "voiceCloning": "Clonación de voz instantánea",
    "voiceCloningDesc": "Voz y temperamento en vivo reproducidos.",
    "textDubbing": "Texto a voz con IA",
    "textDubbingDesc": "Soporta 140 idiomas",
    "marketingCopyDesc": "20 idiomas en todo el mundo",
    "videoFaceSwap": "Intercambio de caras de vídeo",
    "aiCharacterGeneration": "Al generación de personajes",
    "aiImageGenerateVideo": "Imagen a vídeo",
    "videoFaceSwapDesc": "Admite cambio de cara para uno o varios personajes",
    "chineseTranslator": "Traductor chino",
    "aiTextGenerateVideo": "Texto a vídeo",
    "AILabs": "Laboratorios de IA",
    "Solutions": "Soluciones",
    "Sales": "Ventas",
    "Marketing": "Marketing",
    "Education": "Educación",
    "Localization": "Localización",
    "Training": "Capacitación",
    "Healthcare": "Cuidado de la salud",
    "userGuide": "Recursos",
    "WhatsNew": "Qué hay de nuevo",
    "tutorials": "Tutoriales",
    "gaseStudies": "Caso de usuario",
    "faq": "Centro de ayuda",
    "tikTokVideoSuite": "Suite de vídeos TikTok",
    "beginnerGuideDesc": "Conozca cómo comenzar a utilizar la plataforma",
    "faqDesc": "Respuestas rápidas a las preguntas más populares.",
    "blog": "Blog",
    "latest": "El último",
    "howtoWork": "Cómo guiar",
    "solutionsByIndustry": "Soluciones por industria",
    "competitors": "KreadoAI VS Competidores",
    "tipsTricks": "Consejos y trucos",
    "industryTrends": "Tendencias de la industria",
    "company": "Compañía",
    "aboutUs": "Sobre nosotras",
    "contactUs": "Contacta con nosotras",
    "safetyAndEthics": "Seguridad y Ética",
    "affiliate": "Programa de afiliados",
    "referralRewards": "Recompensas por recomendación",
    "aPIDocs": "Documentos API",
    "api": "API",
    "guide": "Asistente de guía",
    "helpGuidance": "CENTRO DE AYUDA",
    "cooperationConsulting": "Cooperación",
    "cooperationConsultingDesc": "Soluciones personalizadas adaptadas a sus necesidades únicas",
    "recentUpdates": "Últimas actualizaciones",
    "recentUpdatesDesc": "Obtenga más información sobre nuevas e interesantes actualizaciones de productos",
    "articleNews": "Blog",
    "articleNewsDesc": "Consejos, conocimientos de la industria, historias de usuarios y más",
    "apiService": "Documentos API",
    "price": "Precios",
    "viewAllUpdates": "Ver todas las actualizaciones",
    "featureQA1": "Los más de 450 avatares digitales de KreadoAI abren infinitas posibilidades | Centro de ayuda de KreadoAI",
    "featureQA2": "Creación de vídeos con IA sin esfuerzo: KreadoAI lanza nuevas funciones de animación | Centro de ayuda de KreadoAI",
    "resourceQA1": "¡Obtenga más información sobre KreadoAI!",
    "resourceQA2": "¿Cómo crear una cuenta gratuita?",
    "resourceQA3": "¿Cómo crear un vídeo?",
    "helpCenter": "Centro de ayuda",
    "email": "Correo electrónico",
    "community": "Comunidad",
    "imageToVideo": "Imagen a vídeo de Avatar",
    "textToVideo": "Vídeo de texto a avatar con IA",
    "textToImage": "Creación de imágenes de avatar con IA",
    "alternatives": "Alternativas",
    "tiktokScriptGenerator": "Generación de guiones de TikTok",
    "freeHeaderTip": "Ilimitada para miembros",
    "videoSubtitleRemover": "Eliminador de subtítulos de vídeo",
    "aiTextToImage": "Generador de imágenes de IA",
    "createFree": "Crear gratis",
    "loginOrRegister": "Iniciar sesión/Registrarse",
    "getStartedForFree": "Comience gratis",
    "quitBtn": "Finalizar la sesión",
    "discount50": "50% DE DESCUENTO"
  },
  "banner": {
    "nanoBananaPro": "🎉 Generador de imágenes Nano Banana Pro AI",
    "nanoBananaProBtn": "Pruébalo gratis",
    "veoSora": "🪄 Vídeos generados por IA: Veo3.1 y SORA2",
    "veoSoraBtn": "Prueba gratuita",
    "soraTikTok": "🎞 Eliminación de marcas de agua de subtítulos de videos SORA2 y TikTok",
    "soraTikTokBtn": "Pruébalo gratis"
  }
};
