export default {
  style: "Estilo",
  stability: "Estabilidad",
  similarity: "Semejanza",
  speakerBoost: "Impulso del altavoz",
  emotion: "Emoción",
  virtualOralCharacters: "Vídeo de avatar digital",
  photoOralCharacters: "Foto parlante",
  cloneOralCharacters: "Clonar avatar digital",
  takePhotoVideo: "Vídeo fotográfico parlante",
  digitalAvatarVideo: "Vídeo de avatar digital",
  textContent: "Contenido del texto",
  digitalAvatarName: "Usando carácter",
  digitalAvatarDesc: "Descripción del personaje",
  submissionTimeLabel: "tiempo de envío",
  generateTimeLabel: "generar tiempo",
  videoRatioLabel: "Relación de vídeo",
  back: "Atrás",
  moreShareVideo: "Más vídeos compartir",
  creator: "Creadora:",
  shareTitle:
    "¡Ven y echa un vistazo al vídeo del avatar digital AI que acabo de hacer con KreadoAI!",
  meta: {
    keywords1:
      "Vídeo compartido por el usuario, herramientas de IA, solución de vídeo generada por IA",
    titles1:
      "El cliente comparte videos en línea con herramientas de inteligencia artificial gratuitas",
    description1:
      "Los usuarios de KreadoAI comparten públicamente videos creados por herramientas de IA de avatar digital. Solución de vídeo líder generada por IA, en la que confían organizaciones empresariales de todo el mundo.",
    shareTitle1:
      "Video para compartir con el público del cliente: las mejores herramientas de video generadas por IA en segundos",
    titles2:
      "Estilo {filteredInfo} para la creación de vídeos con IA {useCaseName}",
    keywords2: "Creación de vídeos con IA {useCaseName}",
    description2:
      "Mire videos compartidos por usuarios generados por IA con el avatar KreadoAI {humanName} y experimente las infinitas posibilidades de creación de videos {useCaseName} generados por IA.",
    shareTitle2:
      "Vídeo generado por IA, estilo {filteredInfo} para la creación de vídeos con IA {useCaseName}",
  },
  shareLabel: "Compartir",
  copyShareLink: "Copiar enlace para compartir",
  shareViaEmail: "Compartir por correo electrónico",
  shareTwitter: "Compartir en Twitter",
  shareFacebook: "Compartir en Facebook",
  sharePinterest: "Compartir en Pinterest",
  shareLinkedln: "Compartir en Linkedln",
  EmbedURLBtn: "Insertar URL",
  downloadTextBtn: "Descargar subtítulos",
  downloadCopyBtn: "Descargar texto",
  downloadVoiceBtn: "Descargar voz",
  downloadVideoBtn: "Descargar vídeo",
  downloadBtn: "Descargar",
  videoDetailsLabel: "Detalles del vídeo",
  auditionVoiceLabel: "voz de audición",
  languageType: "tipo de idioma",
  speakingStyle: "estilo de lenguaje",
  speechRate: "Velocidad",
  intonation: "Paso",
  volumeLabel: "Volumen",
  copyCreateNew: "Copiar y editar",
  deleteVideoBtn: "Eliminar vídeo",
  desc1: "Mira el video compartido de la usuaria.",
  desc2: "generado con KreadoAI",
  desc3:
    "y experimente las infinitas posibilidades de los videos innovadores generados por IA.",
  humanLabel: "Avatar",
  humanType: "Tipo de avatar",
  default: "Por defecto",
  videoCreation: {
    title1: "avatares digitales",
    title2: "Creación de vídeos",
    desc: "Utilizando tecnología de Inteligencia Artificial (IA), KreadoAl personaliza tu propio avatar digital virtual para diferentes razas, edades y poses.",
    btn1: "Empezar",
    btn2: "Ver preguntas frecuentes",
  },
  faqUrl: "https://help.kreadoai.com/en/collections/7626087-faqs",
  creatorAvatarAlt: "Avatar del creador",
  pauseBtnAlt: "Botón de pausa",
  playBtnAlt: "Botón de reproducción",
  avatarThumbnailAlt: "Miniatura de avatar digital",
};
