export default {
  "welcomeLabel": "환영,",
  "workbench": "집",
  "previewBtn": "비디오 미리보기",
  "textContentErrorTips": "40자 이상",
  "chooseRightsTitle": "귀하에게 딱 맞는 플랜을 선택하세요",
  "frequentlyAskedQuestionsTitle": "자주 묻는 질문",
  "createNow": "지금 무료 비디오 만들기",
  "UpgradeToProNowTitle": "더 많은 <br/>회원 혜택을 누리세요",
  "viewBenefitsLabel": "치받이",
  "expireDate": "만료일",
  "KCorn": "케이코인",
  "myOrderLabel": "내 주문",
  "userCenterTab": "개인 센터",
  "rechargeTab": "K코인 충전",
  "tradeTab": "내 주문",
  "interestsTab": "나의 권리",
  "apiSettingTab": "API 설정",
  "buyKBtn": "K-코인 구매",
  "editBtn": "편집하다",
  "quitBtn": "로그아웃",
  "myCollapseProject": "창작물",
  "user": "사용자",
  "cancel": "취소",
  "confirm": "확인하다",
  "quitTipsTitle": "정말로 로그아웃하시겠습니까?",
  "loginOrRegister": "로그인/회원가입",
  "serviceTerms": "서비스 약관",
  "serviceTerms_2": "서비스 약관",
  "privacyPolicy": "\"개인정보 보호정책\"",
  "privacyPolicy_2": "개인 정보 보호 정책",
  "voiceCloningDesc1": "1분 분량의 오디오를 제출한 후 사람과 같은 목소리와 음조를 복제합니다.",
  "voiceCloningDesc2": "복제 후 여러 언어 간 전환",
  "voiceCloningDesc3": "AI가 생성한 텍스트 음성 변환을 사용하여 사람의 목소리 대체",
  "originVoiceLabel": "원산지 음성",
  "cloneVoiceLabel": "클론 음성",
  "speakStyleSubTitle": "음성 음색",
  "ChineseLabel": "중국인",
  "EnglishLabel": "영어",
  "PortugueseLabel": "포르투갈 인",
  "HindiLabel": "힌디 어",
  "IndonesianLabel": "인도네시아 인",
  "languageCategorySubTitle": "다국어",
  "imageCloningDesc1": "5분 분량의 영상 제출 후 사람 표정을 1:1로 복제",
  "imageCloningDesc2": "카메라 위의 인간을 대체하여 다양한 마케팅 시나리오에 적용 가능",
  "imageCloningDesc3": "생산 비용 제로",
  "previewDialogTitle": "문자(조각) 미리보기",
  "closureBtn": "닫다",
  "ChooseAvatarVideoBtn": "이 아바타로 비디오 만들기",
  "getStartedBtn": "시작하기",
  "contactSalesBtn": "문의하기",
  "getStartedForFree": "무료로 시작해보세요",
  "digitalHumanFigureSubtitle": "디지털 아바타",
  "digitalHumanFigureDesc1": "풍부한 응용 시나리오를 충족하기 위해 다양한 연령, 색상 및 직업을 가진 디지털 아바타 이미지",
  "digitalHumanFigureDesc2": "인간과 같은 AI 음성 및 자세를 사용하여 텍스트를 음성으로 즉시 변환합니다.",
  "digitalHumanFigureDesc3": "다양한 언어와 음성을 자유롭게 선택 가능",
  "aigcLoadingText": "조금만 기다리면 원하는 것이 곧 찾아올 거예요~",
  "copyTips": "성공적으로 복사되었습니다",
  "modelIntroduceTitle": "스튜디오 촬영 없이 가상 디지털 아바타 생성",
  "modelIntroduceSubTitle": "AI 모델.",
  "modelIntroduceDesc": "가발, 의류, 뷰티 메이크업, 안경 등 전자상거래 비즈니스 시나리오에 적합합니다. 스튜디오 촬영을 위해 실제 모델을 고용할 필요가 없으며, 제품과 완벽하게 조화를 이루는 가상 디지털 아바타 이미지를 빠르게 생성합니다.",
  "modelIntroduceDesc2": "가발, 의류, 뷰티 메이크업, 안경 등 전자상거래 비즈니스 시나리오에 적합합니다. 스튜디오 촬영을 위해 실제 모델을 고용할 필요가 없으며, 제품과 완벽하게 조화를 이루는 가상 디지털 아바타 이미지를 빠르게 생성합니다.",
  "modelIntroduceCreateBtn": "무료로 만들기",
  "modelIntroduceCreateNowBtn": "무료로 만들기",
  "modelHairIntroduceTitle": "아주",
  "modelHairIntroduceSubTitle": "혼합 상품",
  "modelHairIntroduceSubTitle2": "혼합 상품",
  "modelHairTabs1": "가발 모델",
  "modelHairTabs2": "옷 갈아입기",
  "modelHairTabs3": "안경 모델",
  "modelHairTabs4": "뷰티모델",
  "beforeAchieveHeaderTitle": "전에",
  "beforeAchieveHeaderSubTitle": "모델 스튜디오 촬영",
  "beforeAchieveDesc1": "모델의 인적 비용이 비싸고 초상권을 구입해야 합니다.",
  "beforeAchieveDesc2": "사진작가, 모델, 운영 등 다양한 역할의 커뮤니케이션 비용이 높습니다.",
  "beforeAchieveDesc3": "장소, 조명, 풍경을 구축해야 합니다.",
  "beforeAchieveDesc4": "촬영 효과에는 2차 설계 최적화가 필요합니다.",
  "nowAchieveHeaderTitle": "지금",
  "nowAchieveHeaderSubTitle": "상품을 완벽하게 혼합",
  "nowAchieveDesc1": "가상 캐릭터의 가격은 저렴하며, 캐릭터 초상화의 저작권을 구매할 필요가 없습니다.",
  "nowAchieveDesc2": "다양한 피부색의 캐릭터 유형과 스타일을 자유롭게 구성할 수 있습니다.",
  "nowAchieveDesc3": "제품 맵을 업로드하기만 하면 생성할 수 있어 매우 효율적입니다.",
  "nowAchieveDesc4": "촬영 효과는 후속 최적화가 필요하지 않으며 직접 사용할 수 있습니다.",
  "nowAchieve2Desc1": "가상 캐릭터는 비용이 저렴해 초상권을 구매할 필요가 없습니다.",
  "nowAchieve2Desc2": "전 세계 다양한 피부색을 지닌 다양한 캐릭터를 자유롭게 생성할 수 있습니다.",
  "nowAchieve2Desc3": "사용자 정의 텍스트를 사용하여 모델의 특성을 설명하고 정확한 일러스트레이션을 얻을 수 있습니다.",
  "experienceBtn": "무료 평가판",
  "AchieveCustomBtnDesc": "더 많은 요구 사항을 보려면 클릭하십시오.",
  "AchieveCustomBtn": "고급 사용자화",
  "comingSoonTitle": "곧 출시 예정",
  "modelGenerationStep": "3단계",
  "modelGenerationSubStep": "빠른 세대",
  "modelGenerationStepItem1": "제품 이미지 업로드",
  "modelGenerationStepItem2": "속성 구성",
  "modelGenerationStepItem3": "생성하다",
  "modelMoreAchievementsTitle": "더",
  "modelMoreAchievementsSubTitle": "업적",
  "modelMoreAchievementsDesc": "다양한 각도에서 가발/제품 사진을 업로드하여 고객의 요구와 다양한 스타일에 맞는 AI 모델 생성<br/>",
  "modelMoreAchievementsDesc2": "다양한 각도에서 가발/제품 사진을 업로드하여 고객의 요구와 다양한 스타일에 맞는 AI 모델 생성",
  "modelBoostMarketingGrowthTitle": "마케팅 강화",
  "modelBoostMarketingGrowthSubTitle": "성장",
  "modelBoostMarketingGrowthDesc": "고객이 비용을 절감하고 제품 디스플레이 다양성을 개선하며 GMV를 높일 수 있도록 지원합니다.",
  "productImageSubTitle": "제품",
  "AIModelSubTitle": "AI 모델",
  "AIAdvertisingCreativeSubTitle": "AI 광고 크리에이티브",
  "RightTopCircleTimersTitle": "타이머",
  "RightTopCircleTimersDesc": "주문 증가",
  "exampleDateReduced": "전용 모델 생성 비용 절감",
  "exampleDateUseIn": "AI 광고창작물을 활용한 클라이언트의 광고",
  "exampleDateCTR": "CTR이 증가했습니다.",
  "exampleDateCPC": "CPC 감소",
  "partnerTitle": "우리의",
  "partnerSubTitle": "파트너",
  "advancedCustomAIModelTitle": "고급 맞춤형 AI 모델",
  "advancedCustomAIModelDesc": "더욱 풍부해진 헤어스타일과 캐릭터 스타일, 고정밀, 일괄 캐릭터 생성",
  "advancedCustomAIModelDescBr": "더욱 풍부해진 헤어스타일과 캐릭터 스타일, 고정밀도, <br/>일괄 캐릭터 생성",
  "advancedCustomAIModelBtn": "자세히 알아보기",
  "contactNowBtn": "지금 연락하세요",
  "portraitLabel": "초상권을 피하세요",
  "costLabel": "비용 절감",
  "gmvLabel": "GMV 개선",
  "customExampleCardItemTitle1": "다양한 헤어 스타일",
  "customExampleCardItemDesc1": "더 많은 헤어 스타일을 정의할 수 있습니다.",
  "customExampleCardItemTitle2": "다양한 모델 생성",
  "customExampleCardItemDesc2": "다양한 피부색과 연령을 가진 더 많은 모델을 정의할 수 있습니다.",
  "customExampleCardItemTitle3": "대량생산",
  "customExampleCardItemDesc3": "대량의 상품에 대한 AI 모델을 빠르게 생성",
  "customExampleCardItemTitle4": "AI 모델 신체 맞춤화",
  "customExampleCardItemDesc4": "전신, 반신, 머리만 생성 가능, 기타 부위 생성 가능",
  "customExampleCardItemTitle5": "맞춤 모델 의류 색상",
  "customExampleCardItemDesc5": "의류의 주요 색상을 정의할 수 있습니다.",
  "customExampleCardItemTitle6": "맞춤형 AI 모델 각도",
  "customExampleCardItemDesc6": "동일 모델의 정면, 후면, 측면 각도의 효과",
  "customExampleCardItemTitle7": "사용자 정의 그림 배경",
  "customExampleCardItemDesc7": "사진의 다양한 장면의 배경 내용을 정의할 수 있습니다.",
  "customExampleCardItemTitle8": "맞춤 의류 스타일",
  "customExampleCardItemDesc8": "모델 캐릭터의 의상 스타일을 정의할 수 있습니다.",
  "avatarDescription": "아바타 설명",
  "viewLess": "간략히 보기",
  "viewMore": "더 많이 보기",
  "digitalHumanName": "디지털 인간 이름"
};
