export default {
  "menu": {
    "productHoldingVideo": "제품 보유 영상",
    "virtualTryOnVideo": "가상 시착 영상",
    "productExplainerVideo": "제품 설명 동영상",
    "digitalHumanVideo": "AI 아바타 영상",
    "productServices": "특징",
    "videoCreative": "AI 비디오 생성기",
    "realDigitalPerson": "디지털 아바타 비디오",
    "realDigitalPersonDesc": "500종 이상의 실생활 디지털 캐릭터",
    "tikTokDigitalAvatar": "TikTok/UGC 아바타 비디오",
    "AIVideoTranslation": "AI 영상번역",
    "productVideoGeneration": "TikTok/UGC 제품 비디오",
    "photoDigitalPerson": "말하는 사진 비디오",
    "photoDigitalPersonDesc": "AI는 사람의 사진을 생성하고 텍스트를 입력하여 음성 비디오를 생성합니다.",
    "digitalPeoplePPtProduction": "PPT/PDF 아바타 비디오",
    "digitalPeoplePPtProductionDesc": "디지털 인구 방송 비디오를 만들기 위해 PPT/PDF를 업로드하세요.",
    "aiDigitalAvatar": "AI 아바타 라이브러리",
    "useShareVideos": "사용자 비디오 갤러리",
    "aiVideoTemplates": "아바타 비디오 템플릿",
    "movieAvatar": "영화 아바타 비디오",
    "adImageGenerator": "다양한 크기의 광고 이미지 생성기",
    "instantAvatarClone": "인스턴트 아바타 복제",
    "digitalHumaLive": "라이브 스트리밍 아바타",
    "fastClone": "인스턴트 아바타 복제",
    "fastCloneDesc": "스마트폰이나 웹캠을 사용하여 생성됨",
    "digitalHumaLiveDesc": "라이브 스트리밍 룸을 빠르게 설정하고, 디지털 피플 라이브 스트리밍 마케팅",
    "AIHotVideo": "AI 핫 비디오",
    "AIHotVideoDesc": "",
    "AIIntelligentShopping": "대화형 아바타",
    "AIIntelligentShoppingDesc": "디지털 아바타 실시간 쌍방향 소통",
    "AihotVideoTitle": "비디오 URL",
    "AihotVideoDesc": "URL만 입력하면 빠르게 인기 있는 짧은 동영상을 생성할 수 있습니다.",
    "imageCreative": "그림 아이디어",
    "AIModelFaceChange": "AI 모델",
    "AIModelFaceChangeDesc": "다양한 피부색을 가진 실제 모델을 빠르게 생성",
    "wigTryOn": "가상 가발 체험",
    "wigTryOnDesc": "얼굴을 스캔하고 가상으로 가발 제품을 사용해 보세요.",
    "aiVoiceGenerate": "AI 음성 생성기",
    "aiVoice": "AI 음성 라이브러리",
    "AITools": "AI 크리에이티브 도구",
    "AISmartCutout": "배경 제거",
    "AISmartCutoutDesc": "이미지 배경 제거",
    "marketingCopy": "AI 스크립트 생성기",
    "imageClone": "맞춤형 AI 아바타",
    "imageCloneDesc": "영상을 녹화하고, 캐릭터를 1:1로 복원하고, 실제 인물을 교체합니다.",
    "voiceCloning": "즉각적인 음성 복제",
    "voiceCloningDesc": "생생한 목소리와 기질을 재현",
    "textDubbing": "AI 텍스트 음성 변환",
    "textDubbingDesc": "140개 언어 지원",
    "marketingCopyDesc": "전 세계 20개 언어",
    "videoFaceSwap": "비디오 얼굴 교환",
    "aiCharacterGeneration": "알 캐릭터 생성",
    "aiImageGenerateVideo": "이미지를 비디오로",
    "videoFaceSwapDesc": "단일 및 다중 캐릭터의 얼굴 변경 지원",
    "chineseTranslator": "중국어 번역기",
    "aiTextGenerateVideo": "텍스트를 비디오로",
    "AILabs": "AI 연구소",
    "Solutions": "솔루션",
    "Sales": "매상",
    "Marketing": "마케팅",
    "Education": "교육",
    "Localization": "현지화",
    "Training": "훈련",
    "Healthcare": "헬스케어",
    "userGuide": "자원",
    "WhatsNew": "새로운 소식",
    "tutorials": "튜토리얼",
    "gaseStudies": "사용자 사례",
    "faq": "도움말 센터",
    "tikTokVideoSuite": "TikTok 비디오 제품군",
    "beginnerGuideDesc": "플랫폼 사용을 시작하는 방법에 대해 알아보세요.",
    "faqDesc": "가장 인기 있는 질문에 대한 빠른 답변",
    "blog": "블로그",
    "latest": "최신",
    "howtoWork": "안내 방법",
    "solutionsByIndustry": "산업별 솔루션",
    "competitors": "KreadoAI VS 경쟁사",
    "tipsTricks": "팁과 요령",
    "industryTrends": "업계 동향",
    "company": "회사",
    "aboutUs": "회사 소개",
    "contactUs": "문의하기",
    "safetyAndEthics": "안전과 윤리",
    "affiliate": "제휴 프로그램",
    "referralRewards": "추천 보상",
    "aPIDocs": "API 문서",
    "api": "API",
    "guide": "가이드 마법사",
    "helpGuidance": "도움말 센터",
    "cooperationConsulting": "협력",
    "cooperationConsultingDesc": "귀하의 고유한 요구에 맞는 맞춤형 솔루션",
    "recentUpdates": "최신 업데이트",
    "recentUpdatesDesc": "새롭고 흥미로운 제품 업데이트에 대해 알아보세요",
    "articleNews": "블로그",
    "articleNewsDesc": "팁, 업계 지식, 사용자 스토리 등",
    "apiService": "API 문서",
    "price": "가격",
    "viewAllUpdates": "모든 업데이트 보기",
    "featureQA1": "KreadoAI의 450개 이상의 디지털 아바타가 무한한 가능성을 열어줍니다 | KreadoAI 도움말 센터",
    "featureQA2": "손쉬운 AI 비디오 제작: KreadoAI, 새로운 애니메이션 기능 출시 | KreadoAI 도움말 센터",
    "resourceQA1": "KreadoAI에 대해 자세히 알아보세요!",
    "resourceQA2": "무료 계정을 만드는 방법은 무엇입니까?",
    "resourceQA3": "비디오를 만드는 방법은 무엇입니까?",
    "helpCenter": "도움말센터",
    "email": "이메일",
    "community": "지역 사회",
    "imageToVideo": "이미지를 아바타 비디오로",
    "textToVideo": "AI 텍스트-아바타 비디오",
    "textToImage": "AI 아바타 이미지 생성",
    "alternatives": "대안",
    "tiktokScriptGenerator": "TikTok 스크립트 생성",
    "freeHeaderTip": "회원은 무제한",
    "videoSubtitleRemover": "비디오 자막 제거기",
    "aiTextToImage": "AI 이미지 생성기",
    "createFree": "무료로 만들기",
    "loginOrRegister": "로그인/회원가입",
    "getStartedForFree": "무료로 시작해보세요",
    "quitBtn": "로그아웃",
    "discount50": "50% 할인"
  },
  "banner": {
    "nanoBananaPro": "🎉 나노 바나나 프로 AI 이미지 생성기",
    "nanoBananaProBtn": "무료로 사용해 보세요",
    "veoSora": "🪄 AI 생성 비디오:Veo3.1&SORA2",
    "veoSoraBtn": "무료 평가판",
    "soraTikTok": "🎞 SORA2&TikTok 비디오 자막 워터마크 제거",
    "soraTikTokBtn": "무료로 사용해 보세요"
  }
};
