export default {
  "style": "스타일",
  "stability": "안정",
  "similarity": "유사",
  "speakerBoost": "스피커 부스트",
  "emotion": "감정",
  "virtualOralCharacters": "디지털 아바타 비디오",
  "photoOralCharacters": "말하는 사진",
  "cloneOralCharacters": "복제 디지털 아바타",
  "takePhotoVideo": "말하는 사진 비디오",
  "digitalAvatarVideo": "디지털 아바타 비디오",
  "textContent": "텍스트 내용",
  "digitalAvatarName": "캐릭터 사용",
  "digitalAvatarDesc": "캐릭터 설명",
  "submissionTimeLabel": "제출 시간",
  "generateTimeLabel": "시간 생성",
  "videoRatioLabel": "영상비율",
  "back": "뒤쪽에",
  "moreShareVideo": "더 많은 동영상 공유",
  "creator": "창조자:",
  "shareTitle": "방금 KreadoAI로 만든 AI 디지털 아바타 영상 보러 오세요!",
  "meta": {
    "keywords1": "사용자 공유 비디오, AI 도구, AI 생성 비디오 솔루션",
    "titles1": "무료 AI 도구를 사용하여 온라인으로 고객 공유 비디오",
    "description1": "KreadoAI 사용자들은 디지털 아바타 AI 도구로 제작된 영상을 공개 공유합니다. 전 세계 기업 조직의 신뢰를 받는 선도적인 AI 생성 비디오 솔루션입니다.",
    "shareTitle1": "고객 공개 공유 비디오 - 최고의 AI 생성 비디오 도구(초 단위)",
    "titles2": "{filteredInfo} AI 스타일 {useCaseName} 영상 제작",
    "keywords2": "AI {useCaseName} 영상제작",
    "description2": "KreadoAI {humanName} 아바타로 생성된 AI의 사용자 공유 영상을 감상하고 AI 생성 {useCaseName} 영상 제작의 무한한 가능성을 경험해 보세요.",
    "shareTitle2": "AI가 생성한 영상, {filteredInfo} AI를 위한 스타일 {useCaseName} 영상제작"
  },
  "shareLabel": "공유하다",
  "copyShareLink": "공유 링크 복사",
  "shareViaEmail": "이메일을 통해 공유",
  "shareTwitter": "트위터에 공유",
  "shareFacebook": "페이스북에 공유",
  "sharePinterest": "핀터레스트에 공유",
  "shareLinkedln": "Linkedln에 공유",
  "EmbedURLBtn": "삽입 URL",
  "downloadTextBtn": "자막 다운로드",
  "downloadCopyBtn": "텍스트 다운로드",
  "downloadVoiceBtn": "음성 다운로드",
  "downloadVideoBtn": "비디오 다운로드",
  "downloadBtn": "다운로드",
  "videoDetailsLabel": "동영상 세부정보",
  "auditionVoiceLabel": "오디션 목소리",
  "languageType": "언어 유형",
  "speakingStyle": "언어 스타일",
  "speechRate": "속도",
  "intonation": "정점",
  "volumeLabel": "용량",
  "copyCreateNew": "복사 및 편집",
  "deleteVideoBtn": "동영상 삭제",
  "desc1": "사용자가 공유한 비디오 보기",
  "desc2": "KreadoAI로 생성",
  "desc3": "AI가 만들어내는 혁신적인 영상의 무한한 가능성을 경험해 보세요.",
  "humanLabel": "화신",
  "humanType": "아바타 유형",
  "default": "기본",
  "videoCreation": {
    "title1": "디지털 아바타",
    "title2": "비디오 제작",
    "desc": "KreadoAl은 인공 지능(AI) 기술을 사용하여 다양한 인종, 연령 및 포즈에 맞게 가상 디지털 아바타를 사용자 정의합니다.",
    "btn1": "시작하기",
    "btn2": "FAQ 보기"
  },
  "faqUrl": "https://help.kreadoai.com/en/collections/7626087-faqs",
  "creatorAvatarAlt": "크리에이터 아바타",
  "pauseBtnAlt": "일시 정지 버튼",
  "playBtnAlt": "재생 버튼",
  "avatarThumbnailAlt": "디지털 아바타 썸네일"
};
