export default {
  "welcomeLabel": "いらっしゃいませ、",
  "workbench": "家",
  "previewBtn": "プレビュービデオ",
  "textContentErrorTips": "40文字以上",
  "chooseRightsTitle": "あなたにぴったりのプランをお選びください",
  "frequentlyAskedQuestionsTitle": "よくある質問",
  "createNow": "今すぐ無料ビデオを作成",
  "UpgradeToProNowTitle": "さらに多くの<br/>メンバー特典を利用しましょう",
  "viewBenefitsLabel": "アップグレード",
  "expireDate": "有効期限",
  "KCorn": "Kコイン",
  "myOrderLabel": "私の注文",
  "userCenterTab": "パーソナルセンター",
  "rechargeTab": "Kコインチャージ",
  "tradeTab": "私の注文",
  "interestsTab": "私の権利",
  "apiSettingTab": "API設定",
  "buyKBtn": "Kコインを購入する",
  "editBtn": "編集",
  "quitBtn": "ログアウト",
  "myCollapseProject": "創作物",
  "user": "ユーザー",
  "cancel": "キャンセル",
  "confirm": "確認する",
  "quitTipsTitle": "ログアウトしてもよろしいですか?",
  "loginOrRegister": "ログイン/登録",
  "serviceTerms": "サービス規約",
  "serviceTerms_2": "サービス規約",
  "privacyPolicy": "\"プライバシーポリシー\"",
  "privacyPolicy_2": "プライバシーポリシー",
  "voiceCloningDesc1": "1 分間の音声を送信した後、人間のような声と調性を複製します。",
  "voiceCloningDesc2": "クローン作成後に複数の言語を切り替える",
  "voiceCloningDesc3": "AI が生成したテキスト読み上げを使用して人間の音声を置き換えます",
  "originVoiceLabel": "原点の声",
  "cloneVoiceLabel": "クローンボイス",
  "speakStyleSubTitle": "声の音色",
  "ChineseLabel": "中国語",
  "EnglishLabel": "英語",
  "PortugueseLabel": "ポルトガル語",
  "HindiLabel": "ヒンディー語",
  "IndonesianLabel": "インドネシア語",
  "languageCategorySubTitle": "多言語対応",
  "imageCloningDesc1": "5 分間のビデオを送信すると、人間の表情を 1 対 1 で再現します。",
  "imageCloningDesc2": "カメラ上の人間の代わりとなり、さまざまなマーケティング シナリオに適用可能",
  "imageCloningDesc3": "製造コストゼロ",
  "previewDialogTitle": "キャラクター（フラグメント）プレビュー",
  "closureBtn": "近い",
  "ChooseAvatarVideoBtn": "このアバターでビデオを作成する",
  "getStartedBtn": "始めましょう",
  "contactSalesBtn": "お問い合わせ",
  "getStartedForFree": "無料で始めましょう",
  "digitalHumanFigureSubtitle": "デジタルアバター",
  "digitalHumanFigureDesc1": "豊富なアプリケーションシナリオに対応する、さまざまな年齢、色、職業のデジタルアバター画像",
  "digitalHumanFigureDesc2": "人間のような AI の声と姿勢でテキストを音声に瞬時に変換します",
  "digitalHumanFigureDesc3": "多様な言語と音声を自由に選択可能",
  "aigcLoadingText": "ちょっと待ってください、欲しいものはすぐに届きますよ〜",
  "copyTips": "正常にコピーされました",
  "modelIntroduceTitle": "スタジオ撮影なしで仮想デジタルアバターを生成",
  "modelIntroduceSubTitle": "AIモデル。",
  "modelIntroduceDesc": "ウィッグ、衣類、美容メイクアップ、メガネなどの電子商取引のビジネス シナリオに適しています。スタジオ撮影に実際のモデルを雇う必要がなく、商品と完璧に調和する仮想デジタル アバター画像を迅速に生成します。",
  "modelIntroduceDesc2": "ウィッグ、衣類、美容メイクアップ、メガネなどの電子商取引のビジネス シナリオに適しています。スタジオ撮影に実際のモデルを雇う必要がなく、商品と完璧に調和する仮想デジタル アバター画像を迅速に生成します。",
  "modelIntroduceCreateBtn": "無料で作成",
  "modelIntroduceCreateNowBtn": "無料で作成",
  "modelHairIntroduceTitle": "完璧に",
  "modelHairIntroduceSubTitle": "ブレンド商品",
  "modelHairIntroduceSubTitle2": "ブレンド商品",
  "modelHairTabs1": "ウィッグモデル",
  "modelHairTabs2": "着替え",
  "modelHairTabs3": "メガネモデル",
  "modelHairTabs4": "ビューティーモデル",
  "beforeAchieveHeaderTitle": "前に",
  "beforeAchieveHeaderSubTitle": "モデルスタジオ撮影",
  "beforeAchieveDesc1": "モデルの人件費は高額ですし、肖像権を購入する必要もあります。",
  "beforeAchieveDesc2": "カメラマン、モデル、運営など複数の役割を担うコミュニケーションコストは高くなります。",
  "beforeAchieveDesc3": "会場、照明、景観を構築する必要があります。",
  "beforeAchieveDesc4": "フィルム効果には二次的な設計の最適化が必要です。",
  "nowAchieveHeaderTitle": "今",
  "nowAchieveHeaderSubTitle": "商品を完璧にブレンドする",
  "nowAchieveDesc1": "仮想キャラクターのコストは低く、キャラクターの肖像画の著作権を購入する必要はありません。",
  "nowAchieveDesc2": "さまざまな肌色のキャラクタータイプとスタイルを自由に設定可能。",
  "nowAchieveDesc3": "商品マップをアップロードするだけで作成できるため、非常に効率的です。",
  "nowAchieveDesc4": "フィルム効果は後で最適化する必要がなく、直接使用できます。",
  "nowAchieve2Desc1": "バーチャルキャラクターは低コストなので肖像権を購入する必要がありません。",
  "nowAchieve2Desc2": "世界中のさまざまな肌色のキャラクターを自由に生成できます。",
  "nowAchieve2Desc3": "カスタム テキストを使用してモデルの特性を説明し、正確なイラストを取得します。",
  "experienceBtn": "無料トライアル",
  "AchieveCustomBtnDesc": "さらにニーズがある場合は、クリックしてください",
  "AchieveCustomBtn": "高度なカスタマイズ",
  "comingSoonTitle": "近日公開",
  "modelGenerationStep": "3ステップ",
  "modelGenerationSubStep": "素早い生成",
  "modelGenerationStepItem1": "商品画像をアップロードする",
  "modelGenerationStepItem2": "属性の構成",
  "modelGenerationStepItem3": "生成する",
  "modelMoreAchievementsTitle": "もっと",
  "modelMoreAchievementsSubTitle": "業績",
  "modelMoreAchievementsDesc": "様々な角度からウィッグ/商品写真をアップロードし、顧客ニーズや様々なスタイルに合わせた<br/>AIモデルを生成",
  "modelMoreAchievementsDesc2": "様々な角度からウィッグ/商品写真をアップロードし、顧客ニーズや様々なスタイルに合わせたAIモデルを生成",
  "modelBoostMarketingGrowthTitle": "マーケティングの強化",
  "modelBoostMarketingGrowthSubTitle": "成長",
  "modelBoostMarketingGrowthDesc": "顧客のコスト削減、製品展示の多様性の向上、GMV の増加を支援します。",
  "productImageSubTitle": "製品",
  "AIModelSubTitle": "AIモデル",
  "AIAdvertisingCreativeSubTitle": "AI広告クリエイティブ",
  "RightTopCircleTimersTitle": "タイマー",
  "RightTopCircleTimersDesc": "注文の増加",
  "exampleDateReduced": "専用モデル生成コストの削減",
  "exampleDateUseIn": "AI広告クリエイティブ素材を活用した、クライアントの広告",
  "exampleDateCTR": "クリック率が増加しました",
  "exampleDateCPC": "クリック単価の削減",
  "partnerTitle": "私たちの",
  "partnerSubTitle": "パートナー",
  "advancedCustomAIModelTitle": "高度なカスタム AI モデル",
  "advancedCustomAIModelDesc": "豊富な髪型とキャラクタースタイル、高精度なバッチキャラクター生成",
  "advancedCustomAIModelDescBr": "豊富なヘアスタイルとキャラクター スタイル、高精度の<br/>バッチ キャラクター生成",
  "advancedCustomAIModelBtn": "もっと詳しく知る",
  "contactNowBtn": "今すぐ連絡する",
  "portraitLabel": "肖像権を避ける",
  "costLabel": "コストの削減",
  "gmvLabel": "GMVの改善",
  "customExampleCardItemTitle1": "さまざまなヘアスタイル",
  "customExampleCardItemDesc1": "より多くのヘアスタイルを定義可能",
  "customExampleCardItemTitle2": "さまざまなモデルの生成",
  "customExampleCardItemDesc2": "さまざまな肌の色と年齢を持つより多くのモデルを定義できます",
  "customExampleCardItemTitle3": "大量生成",
  "customExampleCardItemDesc3": "大量の商品の AI モデルを迅速に生成",
  "customExampleCardItemTitle4": "AIモデル本体のカスタマイズ",
  "customExampleCardItemDesc4": "全身、半身、頭のみ、その他のパーツを生成可能",
  "customExampleCardItemTitle5": "カスタムモデルの服の色",
  "customExampleCardItemDesc5": "服のメインカラーを定義できる",
  "customExampleCardItemTitle6": "カスタム AI モデルの角度",
  "customExampleCardItemDesc6": "同じモデルの正面、背面、側面の角度の影響",
  "customExampleCardItemTitle7": "カスタム画像の背景",
  "customExampleCardItemDesc7": "画像のさまざまなシーンの背景コンテンツを定義できます",
  "customExampleCardItemTitle8": "カスタムの服装スタイル",
  "customExampleCardItemDesc8": "モデルキャラクターの服装スタイルを定義可能",
  "avatarDescription": "アバターの説明",
  "viewLess": "表示を減らす",
  "viewMore": "もっと見る",
  "digitalHumanName": "デジタルヒューマン名"
};
