export default {
  menu: {
    productHoldingVideo: "製品保持ビデオ",
    virtualTryOnVideo: "バーチャル試着ビデオ",
    productExplainerVideo: "製品説明ビデオ",
    digitalHumanVideo: "AIアバタービデオ",
    productServices: "特徴",
    videoCreative: "AIビデオジェネレーター",
    realDigitalPerson: "デジタルアバタービデオ",
    realDigitalPersonDesc: "500種類以上のリアルなデジタルキャラクター",
    tikTokDigitalAvatar: "TikTok/UGC アバタービデオ",
    AIVideoTranslation: "AIビデオ翻訳",
    productVideoGeneration: "TikTok/UGC 製品ビデオ",
    photoDigitalPerson: "トーキングフォトビデオ",
    photoDigitalPersonDesc:
      "AI が人物の写真を生成し、テキストを入力して音声ビデオを生成します",
    digitalPeoplePPtProduction: "PPT/PDF アバタービデオ",
    digitalPeoplePPtProductionDesc:
      "PPT/PDFをアップロードしてデジタル人口放送ビデオを作成します",
    aiDigitalAvatar: "AIアバターライブラリ",
    useShareVideos: "ユーザービデオギャラリー",
    aiVideoTemplates: "アバタービデオテンプレート",
    movieAvatar: "映画アバタービデオ",
    adImageGenerator: "マルチサイズ広告画像ジェネレーター",
    instantAvatarClone: "インスタントアバタークローン",
    digitalHumaLive: "ライブストリーミングアバター",
    fastClone: "インスタントアバタークローン",
    fastCloneDesc: "スマートフォンまたはWebカメラを使用して作成",
    digitalHumaLiveDesc:
      "ライブ ストリーミング ルームを迅速にセットアップし、デジタル ピープルのライブ ストリーミング マーケティングを行う",
    AIHotVideo: "AIホットビデオ",
    AIHotVideoDesc: "",
    AIIntelligentShopping: "インタラクティブなアバター",
    AIIntelligentShoppingDesc:
      "デジタル アバターのリアルタイム インタラクティブ コミュニケーション",
    AihotVideoTitle: "ビデオへの URL",
    AihotVideoDesc: "URLを入力するだけで、人気の短いビデオがすぐに生成されます",
    imageCreative: "写真のアイデア",
    AIModelFaceChange: "AIモデル",
    AIModelFaceChangeDesc: "さまざまな肌の色の現実のモデルを迅速に生成",
    wigTryOn: "バーチャルウィッグ試着",
    wigTryOnDesc: "顔をスキャンしてウィッグ製品をバーチャルに試着",
    aiVoiceGenerate: "AI音声ジェネレーター",
    aiVoice: "AI音声ライブラリ",
    AITools: "AIクリエイティブツール",
    AISmartCutout: "背景の除去",
    AISmartCutoutDesc: "画像の背景を削除する",
    marketingCopy: "AI スクリプト ジェネレーター",
    imageClone: "カスタム AI アバター",
    imageCloneDesc:
      "ビデオを録画し、キャラクターを 1:1 で復元し、実際の人物を置き換えます",
    voiceCloning: "インスタント音声クローン作成",
    voiceCloningDesc: "生きた声と音律を再現",
    textDubbing: "AI テキスト読み上げ",
    textDubbingDesc: "140の言語をサポート",
    marketingCopyDesc: "世界中の 20 言語",
    videoFaceSwap: "ビデオの顔の交換",
    aiCharacterGeneration: "アルキャラクター生成",
    aiImageGenerateVideo: "画像からビデオへ",
    videoFaceSwapDesc: "単一および複数のキャラクターの顔変更をサポート",
    chineseTranslator: "中国語翻訳者",
    aiTextGenerateVideo: "テキストからビデオへ",
    AILabs: "AI ラボ",
    Solutions: "ソリューション",
    Sales: "販売",
    Marketing: "マーケティング",
    Education: "教育",
    Localization: "ローカリゼーション",
    Training: "トレーニング",
    Healthcare: "健康管理",
    userGuide: "リソース",
    WhatsNew: "新着情報",
    tutorials: "チュートリアル",
    gaseStudies: "ユーザーケース",
    faq: "ヘルプセンター",
    tikTokVideoSuite: "TikTokビデオスイート",
    beginnerGuideDesc: "プラットフォームの使用を開始する方法について学ぶ",
    faqDesc: "よくある質問に対する簡単な回答",
    blog: "ブログ",
    latest: "最新",
    howtoWork: "ガイドの仕方",
    solutionsByIndustry: "業界別のソリューション",
    competitors: "KreadoAI VS 競合他社",
    tipsTricks: "ヒントとコツ",
    industryTrends: "業界のトレンド",
    company: "会社",
    aboutUs: "私たちについて",
    contactUs: "お問い合わせ",
    safetyAndEthics: "安全と倫理",
    affiliate: "アフィリエイト プログラム",
    referralRewards: "紹介報酬",
    aPIDocs: "APIドキュメント",
    api: "API",
    guide: "ガイドウィザード",
    helpGuidance: "ヘルプセンター",
    cooperationConsulting: "協力",
    cooperationConsultingDesc:
      "お客様固有のニーズに合わせてカスタマイズされたソリューション",
    recentUpdates: "最新のアップデート",
    recentUpdatesDesc: "新しいエキサイティングな製品のアップデートについて知る",
    articleNews: "ブログ",
    articleNewsDesc: "ヒント、業界知識、ユーザーストーリーなど",
    apiService: "APIドキュメント",
    price: "価格設定",
    viewAllUpdates: "すべてのアップデートを表示",
    featureQA1:
      "KreadoAI の 450 以上のデジタル アバターが無限の可能性を解き放つ | KreadoAI ヘルプセンター",
    featureQA2:
      "簡単な AI ビデオ作成: KreadoAI が新しいアニメーション機能を開始 | KreadoAI ヘルプセンター",
    resourceQA1: "KreadoAI について詳しく知る!",
    resourceQA2: "無料アカウントを作成するにはどうすればよいですか?",
    resourceQA3: "ビデオを作成するにはどうすればよいですか?",
    helpCenter: "ヘルプセンター",
    email: "電子メール",
    community: "コミュニティ",
    imageToVideo: "画像からアバタービデオへ",
    textToVideo: "AI テキストからアバターへのビデオ",
    textToImage: "AIアバター画像作成",
    alternatives: "代替案",
    tiktokScriptGenerator: "TikTok スクリプトの生成",
    freeHeaderTip: "会員なら無制限",
    videoSubtitleRemover: "ビデオ字幕リムーバー",
    aiTextToImage: "AI画像生成器",
    createFree: "無料で作成",
    loginOrRegister: "ログイン/登録",
    getStartedForFree: "無料で始めましょう",
    quitBtn: "ログアウト",
    discount50: "50%オフ",
  },
  banner: {
    nanoBananaPro: "🎉 Nano Banana Pro AI画像生成器",
    nanoBananaProBtn: "無料でお試しください",
    veoSora: "🪄 AI生成ビデオ：Veo3.1&SORA2",
    veoSoraBtn: "無料トライアル",
    soraTikTok: "🎞 SORA2&TikTok動画の字幕ウォーターマーク除去",
    soraTikTokBtn: "無料でお試しください",
  },
};
