export default {
  "style": "スタイル",
  "stability": "安定性",
  "similarity": "類似性",
  "speakerBoost": "スピーカーブースト",
  "emotion": "感情",
  "virtualOralCharacters": "デジタルアバタービデオ",
  "photoOralCharacters": "トーキングフォト",
  "cloneOralCharacters": "デジタル アバターのクローンを作成する",
  "takePhotoVideo": "トーキングフォトビデオ",
  "digitalAvatarVideo": "デジタルアバタービデオ",
  "textContent": "テキストの内容",
  "digitalAvatarName": "キャラクターの使用",
  "digitalAvatarDesc": "キャラクターの説明",
  "submissionTimeLabel": "提出時間",
  "generateTimeLabel": "時間を生成する",
  "videoRatioLabel": "ビデオ比率",
  "back": "戻る",
  "moreShareVideo": "さらに多くのビデオを共有",
  "creator": "作成者:",
  "shareTitle": "KreadoAI で作成した AI デジタル アバター ビデオをぜひご覧ください。",
  "meta": {
    "keywords1": "ユーザーシェアビデオ、AIツール、AI生成ビデオソリューション",
    "titles1": "無料の AI ツールを使用してオンラインでビデオを共有する顧客",
    "description1": "KreadoAI ユーザーは、デジタル アバター AI ツールによって作成されたビデオを公開共有します。 世界中の企業組織から信頼されている、最先端の AI 生成ビデオ ソリューション。",
    "shareTitle1": "顧客公開共有ビデオ - 数秒で AI が生成した最高のビデオ ツール",
    "titles2": "【V0】AI向けスタイル 【V1】動画制作",
    "keywords2": "AI{useCaseName}動画作成",
    "description2": "KreadoAI {humanName} アバターを使用して AI によって生成されたユーザー共有ビデオを視聴し、AI によって生成された {useCaseName} ビデオ作成の無限の可能性を体験してください。",
    "shareTitle2": "AI 生成ビデオ、{filteredInfo} AI 向けスタイル {useCaseName} ビデオ作成"
  },
  "shareLabel": "共有",
  "copyShareLink": "共有リンクをコピーする",
  "shareViaEmail": "電子メールで共有する",
  "shareTwitter": "Twitterでシェア",
  "shareFacebook": "Facebook に共有する",
  "sharePinterest": "Pinterest で共有する",
  "shareLinkedln": "LinkedIn で共有する",
  "EmbedURLBtn": "URLを埋め込む",
  "downloadTextBtn": "字幕をダウンロードする",
  "downloadCopyBtn": "テキストをダウンロードする",
  "downloadVoiceBtn": "音声をダウンロードする",
  "downloadVideoBtn": "ビデオをダウンロードする",
  "downloadBtn": "ダウンロード",
  "videoDetailsLabel": "ビデオの詳細",
  "auditionVoiceLabel": "オーディションボイス",
  "languageType": "言語の種類",
  "speakingStyle": "言語スタイル",
  "speechRate": "スピード",
  "intonation": "ピッチ",
  "volumeLabel": "音量",
  "copyCreateNew": "コピーして編集する",
  "deleteVideoBtn": "ビデオを削除する",
  "desc1": "ユーザーからの共有ビデオを見る",
  "desc2": "KreadoAI で生成",
  "desc3": "AI が生成する革新的なビデオの無限の可能性を体験してください。",
  "humanLabel": "アバター",
  "humanType": "アバターの種類",
  "default": "デフォルト",
  "videoCreation": {
    "title1": "デジタルアバター",
    "title2": "動画制作",
    "desc": "KreadoAl は、人工知能 (AI) テクノロジーを使用して、さまざまな人種、年齢、ポーズに合わせて独自の仮想デジタル アバターをカスタマイズします。",
    "btn1": "始めましょう",
    "btn2": "よくある質問を見る"
  },
  "faqUrl": "https://help.kreadoai.com/en/collections/7626087-faqs",
  "creatorAvatarAlt": "クリエイターアバター",
  "pauseBtnAlt": "一時停止ボタン",
  "playBtnAlt": "再生ボタン",
  "avatarThumbnailAlt": "デジタルアバターのサムネイル"
};
