export default {
  style: "Estilo",
  stability: "Estabilidade",
  similarity: "Similaridade",
  speakerBoost: "Reforço do alto-falante",
  emotion: "Emoção",
  virtualOralCharacters: "Humano digital real",
  photoOralCharacters: "Foto com porta-voz",
  cloneOralCharacters: "Clone de humano digital",
  takePhotoVideo: "Foto com porta-voz",
  digitalAvatarVideo: "Vídeo de humano digital",
  textContent: "Conteúdo do texto",
  digitalAvatarName: "Humano digital",
  digitalAvatarDesc: "Descrição do humano digital",
  submissionTimeLabel: "Tempo de envio",
  generateTimeLabel: "Tempo de geração",
  videoRatioLabel: "Proporção da tela",
  back: "Voltar",
  moreShareVideo: "Mais vídeos compartilhados",
  creator: "Criador:",
  shareTitle:
    "Venha ver o vídeo de humano digital AI que acabei de criar com o KreadoAI!",
  meta: {
    keywords1:
      "vídeos compartilhados por usuários, ferramentas de inteligência artificial, soluções de vídeo geradas por AI",
    titles1:
      "Vídeos compartilhados por usuários, use ferramentas AI online gratuitas para criar vídeos",
    description1:
      "Usuários do KreadoAI compartilham publicamente vídeos criados com ferramentas de humanos digitais AI. Líder em soluções de geração de vídeo por inteligência artificial, confiada por empresas e organizações globais.",
    shareTitle1:
      "Vídeos compartilhados publicamente por clientes - gere os melhores vídeos AI em segundos",
    titles2:
      "Estilo {filteredInfo} adequado para criação de vídeo AI {useCaseName}",
    keywords2: "Criação de vídeo AI {useCaseName}",
    description2:
      "Assista aos vídeos de avatar digital de inteligência artificial gerados pelo {humanName} do KreadoAI compartilhados por usuários e experimente as infinitas possibilidades da IA na geração rápida de vídeos de {useCaseName}.",
    shareTitle2:
      "AI gera vídeos em alta definição, estilo {filteredInfo} adequado para criação de vídeo AI {useCaseName}",
  },
  copyShareLink: "Copiar link de compartilhamento",
  shareViaEmail: "Compartilhar por e-mail",
  shareLabel: "Compartilhar",
  shareTwitter: "Compartilhar no Twitter",
  shareFacebook: "Compartilhar no Facebook",
  sharePinterest: "Compartilhar no Pinterest",
  shareLinkedln: "Compartilhar no Linkedln",
  EmbedURLBtn: "Incorporar URL",
  downloadTextBtn: "Baixar roteiro",
  downloadCopyBtn: "Baixar roteiro",
  downloadVoiceBtn: "Baixar voz",
  downloadVideoBtn: "Baixar vídeo HD",
  downloadBtn: "Baixar",
  videoDetailsLabel: "Detalhes do vídeo",
  auditionVoiceLabel: "Ouvir voz",
  languageType: "Tipo de idioma",
  speakingStyle: "Estilo de entonação",
  speechRate: "Ajustar velocidade da fala",
  intonation: "Entonação",
  volumeLabel: "Volume",
  videoRatioLabel: "Proporção do vídeo",
  submissionTimeLabel: "Tempo de envio",
  generateTimeLabel: "Tempo de geração",
  copyCreateNew: "Copiar e criar novo",
  deleteVideoBtn: "Excluir vídeo",
  textContent: "Conteúdo do texto",

  takePhotoVideo: "Foto com porta-voz",
  digitalAvatarVideo: "Humano digital real",
  desc1: "Assista aos vídeos compartilhados pelos usuários",
  desc2: "utilizando o KreadoAI",
  desc3:
    "e experimente as infinitas possibilidades da IA na geração de vídeos inovadores.",

  virtualOralCharacters: "Humano digital real",
  photoOralCharacters: "Foto com porta-voz",
  cloneOralCharacters: "Clone de humano digital",
  digitalAvatarName: "Personagem usado",
  digitalAvatarDesc: "Descrição do personagem",
  humanLabel: "Imagem do personagem",
  humanType: "Tipo de personagem",
  default: "Padrão",
  videoCreation: {
    title1: "Avatar digital",
    title2: "Criação de vídeo",
    desc: "Usando tecnologia de Inteligência Artificial (IA), o KreadoAl personaliza seu próprio avatar digital virtual para diferentes raças, idades e poses",
    btn1: "Começar agora",
    btn2: "Ver perguntas frequentes",
  },
  faqUrl: "https://help.kreadoai.com/en/collections/7626087-faqs",
  creatorAvatarAlt: "Avatar do criador",
  pauseBtnAlt: "Botão de pausa",
  playBtnAlt: "Botão de reprodução",
  avatarThumbnailAlt: "Miniatura do avatar digital",
};
